
          Temperature =  10.5 C    Pressure =  1.013 bars
          pH =  7.300              log fO2 =   -3.346
          Eh =   0.7740 volts      pe =  13.7524
          Ionic strength      =    0.017449 molal
          Charge imbalance    =   -0.000001 eq/kg (-0.002581% error)
          Activity of water   =    0.999984
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0009 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.023    g/cm3
          Solution viscosity  =    0.013    poise
          Chlorinity          =    0.000446 molal
          Dissolved solids    =         866 mg/kg sol'n
          Elect. conductivity =     1027.88 uS/cm (or umho/cm)
          Hardness            =      517.58 mg/kg sol'n as CaCO3
            carbonate         =      165.21 mg/kg sol'n as CaCO3
            non-carbonate     =      352.36 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      165.21 mg/kg sol'n as CaCO3
          Water type          =    Ca-SO4
          Bulk volume         =        978. cm3
          Fluid volume        =        978. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7740   13.7524
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.2780   -4.9396
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2121   -3.7687
   e-  + Fe+++  = Fe++                                    0.2665    4.7358
   2 e-  + 2 H+  = H2(aq)                                -0.2275   -4.0427
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.1883   -3.3456
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3652    6.4892
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.4537    8.0625
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1462   -2.5979
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.3357    5.9648

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   HCO3-                 0.003188         194.4      0.8820       -2.5510
   SO4--                 0.003184         305.6      0.5975       -2.7206
   Ca++                  0.002734         109.5      0.6190       -2.7715
   Mg++                  0.001428         34.69      0.6384       -3.0401
   Na+                   0.001392         31.98      0.8799       -2.9119
   CaSO4                0.0006205         84.40      1.0000       -3.2072
   Cl-                  0.0004402         15.59      0.8756       -3.4141
   CO2(aq)              0.0004118         18.11      1.0000       -3.3853
   MgSO4                0.0002693         32.39      1.0000       -3.5697
   SiO2(aq)             0.0001379         8.280      1.0047       -3.8583
   K+                   0.0001339         5.232      0.8756       -3.9308
   CaHCO3+              8.181e-05         8.263      0.8847       -4.1404
   Fe(OH)3              5.271e-05         5.628      1.0000       -4.2781
   F-                   3.271e-05        0.6209      0.8778       -4.5419
   Fe++                 3.230e-05         1.802      0.6190       -4.6992
   MgHCO3+              2.841e-05         2.422      0.8799       -4.6021
   Fe(OH)2+             1.450e-05         1.302      0.8799       -4.8942
   NaSO4-               1.214e-05         1.443      0.8799       -4.9715
   CH3COO-              7.565e-06        0.4463      0.8820       -5.1757
   NaHCO3               6.206e-06        0.5209      1.0000       -5.2072
   FeSO4                5.960e-06        0.9045      1.0000       -5.2248
   CaCl+                5.145e-06        0.3883      0.8799       -5.3442
   NO3-                 4.670e-06        0.2893      0.8756       -5.3883
   Mn++                 4.313e-06        0.2367      0.6190       -5.5735
   CaCO3                4.108e-06        0.4108      1.0000       -5.3864
   NH4+                 3.192e-06       0.05752      0.8733       -5.5548
   CO3--                3.032e-06        0.1818      0.6031       -5.7378
   FeHCO3+              1.866e-06        0.2179      0.8799       -5.7846
   KSO4-                1.735e-06        0.2343      0.8799       -5.8161
   MgF+                 1.498e-06       0.06482      0.8799       -5.8800
   MgCO3                9.942e-07       0.08375      1.0000       -6.0025
   O2(aq)               7.643e-07       0.02443      1.0047       -6.1147
   MnSO4                7.590e-07        0.1145      1.0000       -6.1198
   MgCl+                7.164e-07       0.04277      0.8799       -6.2004
   CaF+                 5.370e-07       0.03170      0.8799       -6.3256
   FeCO3                4.393e-07       0.05085      1.0000       -6.3573
   H3SiO4-              3.052e-07       0.02900      0.8799       -6.5710
   Fe(OH)4-             1.633e-07       0.02021      0.8799       -6.8426
   MnHCO3+              1.499e-07       0.01736      0.8799       -6.8798
   MgCH3COO+            1.288e-07       0.01073      0.8799       -6.9455
   HS-                  9.113e-08      0.003011      0.8778       -7.0969
   H2S(aq)              8.636e-08      0.002940      1.0000       -7.0637
   NO2-                 8.504e-08      0.003909      0.8756       -7.1280
   OH-                  7.031e-08      0.001195      0.8778       -7.2096
   CaNO3+               6.270e-08      0.006395      0.8799       -7.2583
   H+                   5.583e-08     5.622e-05      0.8977       -7.3000
   NH4SO4-              5.246e-08      0.005980      0.8799       -7.3357
   FeCH3COO+            3.462e-08      0.003974      0.8799       -7.5162
   MnCO3                2.239e-08      0.002571      1.0000       -7.6500
   HCH3COO              1.927e-08      0.001156      1.0000       -7.7150
   FeF+                 1.740e-08      0.001301      0.8799       -7.8149
   CaH3SiO4+            1.544e-08      0.002085      0.8799       -7.8670
   MgH3SiO4+            1.464e-08      0.001747      0.8799       -7.8899
   FeOH+                1.297e-08     0.0009438      0.8799       -7.9428
   NaCO3-               1.176e-08     0.0009749      0.8799       -7.9853
   FeCl+                1.134e-08      0.001035      0.8799       -8.0008
   NH3                  9.666e-09     0.0001645      1.0000       -8.0148
   MgOH+                8.571e-09     0.0003538      0.8799       -8.1225
   NaCl                 8.521e-09     0.0004976      1.0000       -8.0695
   HSO4-                7.125e-09     0.0006910      0.8799       -8.2027
   Mg2CO3++             6.951e-09     0.0007543      0.6086       -8.3737
   FeOH++               5.665e-09     0.0004123      0.6086       -8.4625
   NaCH3COO             5.369e-09     0.0004401      1.0000       -8.2701
   NaH3SiO4             4.828e-09     0.0005696      1.0000       -8.3163
   NaF                  3.661e-09     0.0001536      1.0000       -8.4364
   FeCO3+               2.880e-09     0.0003334      0.8799       -8.5961
   CaOH+                2.100e-09     0.0001198      0.8799       -8.7333
   HF                   1.644e-09     3.286e-05      1.0000       -8.7841
   MnF+                 1.485e-09     0.0001097      0.8799       -8.8839
   KCl                  9.385e-10     6.990e-05      1.0000       -9.0276
   MnCl+                7.414e-10     6.696e-05      0.8799       -9.1855
   CaCH3COO+            6.224e-10     6.164e-05      0.8799       -9.2615
   MgH2SiO4             5.299e-10     6.269e-05      1.0000       -9.2758
   MnOH+                4.966e-10     3.570e-05      0.8799       -9.3596
   CH4(aq)              4.891e-10     7.840e-06      1.0047       -9.3085
   H2(aq)               1.174e-10     2.364e-07      1.0047       -9.9283
   CaH2SiO4             8.297e-11     1.112e-05      1.0000      -10.0811
   FeH3SiO4++           5.742e-11     8.660e-06      0.6086      -10.4566
   NaOH                 4.697e-11     1.877e-06      1.0000      -10.3282
   MnNO3+               2.041e-11     2.385e-06      0.8799      -10.7457
   Mg(H3SiO4)2          2.020e-11     4.329e-06      1.0000      -10.6947
   FeF2+                1.772e-11     1.662e-06      0.8799      -10.8070
   HNO2                 8.365e-12     3.929e-07      1.0000      -11.0775
   Ca(H3SiO4)2          4.432e-12     1.020e-06      1.0000      -11.3534
   FeF++                2.593e-12     1.939e-07      0.6086      -11.8019
   KOH                  2.165e-12     1.214e-07      1.0000      -11.6645
   FeCl2                2.040e-12     2.584e-07      1.0000      -11.6903
   MnNH3++              1.316e-12     9.462e-08      0.5975      -12.1044
   FeSO4+               1.165e-12     1.768e-07      0.8799      -11.9892
   MnCl2                7.099e-13     8.927e-08      1.0000      -12.1488
   Mg2OH+++             5.563e-13     3.647e-08      0.3638      -12.6938
   H2SiO4--             2.565e-13     2.412e-08      0.5975      -12.8145
   Fe(OH)2              2.479e-13     2.225e-08      1.0000      -12.6058
   Fe+++                1.774e-13     9.901e-09      0.3754      -13.1765
   HF2-                 1.587e-13     6.184e-09      0.8799      -12.8550
   FeF3                 8.211e-14     9.258e-09      1.0000      -13.0856
   Mn2(OH)3+            8.188e-14     1.316e-08      0.8799      -13.1424
   Mn(OH)2              6.765e-14     6.012e-09      1.0000      -13.1698
   Fe(SO4)2-            3.539e-14     8.767e-09      0.8799      -13.5067
   S--                  1.170e-14     3.748e-10      0.6086      -14.1475
   Mn2OH+++             1.089e-14     1.381e-09      0.3638      -14.4021
   H6(H2SiO4)4--        9.040e-15     3.454e-09      0.5975      -14.2675
   FeCH3COO++           4.606e-15     5.287e-10      0.6086      -14.5524
   Fe2(OH)2++++         3.089e-15     4.497e-10      0.1938      -15.2228
   FeCl++               6.592e-16     6.014e-11      0.6086      -15.3967
   Mn(NO3)2             1.781e-16     3.185e-11      1.0000      -15.7492
   Fe(CH3COO)2+         1.338e-16     2.325e-11      0.8799      -15.9290
   Fe3(OH)4(5+)         1.121e-16     2.639e-11      0.0770      -17.0640
   MnCl3-               8.406e-17     1.355e-11      0.8799      -16.1309
   FeNO2++              1.410e-17     1.435e-12      0.6086      -17.0665
   H2F2                 1.211e-17     4.841e-13      1.0000      -16.9169
   FeNO3++              1.006e-17     1.185e-12      0.6086      -17.2129
   S2--                 7.474e-18     4.788e-13      0.5975      -17.3501
   HCl                  2.710e-18     9.871e-14      1.0000      -17.5671
   Mn(OH)3-             1.472e-18     1.558e-13      0.8799      -17.8878
   FeCl2+               7.977e-19     1.010e-13      0.8799      -18.1537
   Fe(OH)3-             2.719e-19     2.903e-14      0.8799      -18.6212
   H2SO4                1.565e-19     1.533e-14      1.0000      -18.8055
   Mn(NH3)2++           1.338e-19     1.190e-14      0.5975      -19.0971
   Fe(CH3COO)3          7.847e-20     1.827e-14      1.0000      -19.1053
   FeHSO4++             3.283e-20     5.015e-15      0.6086      -19.6995
   S3--                 1.524e-21     1.465e-16      0.5975      -21.0405
   H4(H2SiO4)4----      8.534e-22     3.244e-16      0.1270      -21.9649
   S4--                 1.005e-22     1.288e-17      0.5975      -22.2214
   FeCl3                2.139e-23     3.466e-18      1.0000      -22.6698
   Mn(OH)4--            3.615e-25     4.441e-20      0.5975      -24.6656
   Mg4(OH)4++++         1.006e-25     1.660e-20      0.1938      -25.7102
   S5--                 8.878e-27     1.422e-21      0.5975      -26.2753
   Mn(NH3)3++           5.658e-27     5.993e-22      0.5975      -26.4710
   FeCl4-               8.542e-29     1.687e-23      0.8799      -28.1240
   SiF6--               1.264e-30     1.795e-25      0.5975      -30.1218
   S6--                 3.709e-31     7.128e-26      0.5975      -30.6544
   ClO4-                1.263e-32     1.255e-27      0.8778      -31.9553
   Na(O-phth)-             0.0000        0.0000      0.8799     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8799     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   (O-phth)--              0.0000        0.0000      0.5975     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Hematite          16.2302s/sat   Sepiolite         -9.4555     
   Magnetite         15.1046s/sat   Manganosite       -9.9414     
   Cronstedt-7A      15.0418s/sat   Pirssonite       -10.0081     
   Goethite           7.6592s/sat   MHSH(Mg1.5)      -10.2285     
   Pyrite             6.0842s/sat   Tephroite        -10.3107     
   Andradite          5.7652s/sat   FeSO4(c)         -10.6774     
   Ferrite-Mg         5.3642s/sat   Forsterite       -10.7530     
   Ferrite-Ca         5.3357s/sat   KNaCO3^6H2O      -11.1623     
   Fe(OH)3(ppd)       3.1053s/sat   MnSO4(c)         -11.5068     
   Jarosite-K         2.0658s/sat   MgSO4(c)         -11.5614     
   Pyrrhotite         1.7851s/sat   FeF2(c)          -11.7729     
   Jarosite-Na        0.7888s/sat   Portlandite      -11.9049     
   Dolomite-ord       0.6641s/sat   Ca(OH)2(c)       -11.9049     
   Dolomite           0.6641s/sat   Monticellite     -11.9952     
   Quartz             0.4194s/sat   Bloedite         -12.0417     
   Tridymite          0.2394s/sat   Ca2Si3O8^5/2H2O  -12.0822     
   Chalcedony         0.1342s/sat   Mercallite       -12.1587     
   Calcite            0.0589s/sat   Kainite          -13.0723     
   Siderite          -0.0020        Antarcticite     -13.6479     
   Aragonite         -0.1077        Mg2Cl(OH)3^4H2O  -14.3272     
   Cristobalite      -0.1651        Bischofite       -14.5343     
   Minnesotaite      -0.6213        CaCl2^4H2O       -14.5683     
   Fluorite          -0.7013        Tremolite        -14.8595     
   Rhodochrosite     -0.7543        MnCl2^4H2O       -15.2057     
   Troilite          -0.7945        Hydromagnesite   -15.7346     
   Monohydrocalcite  -0.9088        K2CO3^3/2H2O     -16.1939     
   Amrph^silica      -0.9889        MgOHCl           -16.2589     
   Dolomite-dis      -0.9905        MnCl2^2H2O       -16.6744     
   Gypsum            -1.0289        Na2Si2O5         -17.6108     
   Magnesite         -1.1159        MgCl2^4H2O       -17.7079     
   Anhydrite         -1.3513        CaCl2^2H2O       -18.0822     
   Ferrosilite       -1.9051        Na2SiO3          -18.1266     
   Bassanite         -1.9842        CaCl2^H2O        -18.2853     
   Greenalite        -2.1013        MnCl2^H2O        -18.3652     
   CaSO4^1/2H2O(bet  -2.1712        Ca2SiO4^7/6H2O   -18.9496     
   FeO(c)            -2.2967        Ca2SiO4(gamma)   -19.6931     
   Talc              -3.7290        Ferrite-2-Ca     -19.9593     
   Fe(OH)2(ppd)      -3.7494        Na3H(SO4)2       -20.0284     
   Epsomite          -3.8635        Akermanite       -20.2923     
   Wustite           -4.0432        Larnite          -21.2482     
   MgF2(c)           -4.0808        Lawrencite       -21.3002     
   Sulfur-Rhmb       -4.1745        Carnallite       -21.5850     
   Hexahydrite       -4.2035        Scacchite        -21.8016     
   Nesquehonite      -4.2263        Hydrophilite     -22.1189     
   Fayalite          -4.4829        Anthophyllite    -22.2334     
   Pentahydrite      -4.5256        Lime             -22.6050     
   Enstatite         -4.5299        MgCl2^2H2O       -23.5684     
   Melanterite       -4.9207        Ca2Cl2(OH)2^H2O  -24.8764     
   Leonhardtite      -5.1083        Rankinite        -26.9295     
   Huntite           -5.1365        Burkeite         -26.9639     
   Rhodonite         -5.1547        MgCl2^H2O        -27.1638     
   Alabandite        -5.2158        Ca5Si6O17^21/2H2 -30.2871     
   Graphite          -5.2175        KMgCl3^2H2O      -32.0123     
   Brucite           -5.8833        Ca4Si3O10^3/2H2O -32.3267     
   CaSi2O5^2H2O      -6.0442        Ca5Si6O17^11/2H2 -32.6348     
   Kieserite         -6.0853        Merwinite        -32.7817     
   Kalicinite        -6.2926        Chloromagnesite  -33.2738     
   Wollastonite      -6.3472        Ca3Si2O7^3H2O    -35.3343     
   Diopside          -6.5249        Ca5Si6O17^3H2O   -36.7385     
   Hedenbergite      -6.5628        Fe2(SO4)3(c)     -37.4293     
   Chrysotile        -6.5895        Molysite         -38.2270     
   Pseudowollastoni  -6.7728        KMgCl3           -39.8168     
   Mirabilite        -6.7786        Ca4Cl2(OH)6^13H2 -42.8222     
   Mn(OH)2(am)       -7.1464        Antigorite       -45.6272     
   FeF3(c)           -7.5713        Ca3SiO5          -46.3147     
   Artinite          -7.8372        Tachyhydrite     -47.4982     
   Halite            -7.8731        Ca6Si6O18^H2O    -49.2824     
   Sylvite           -8.1373        Na4SiO4          -55.6109     
   NaFeO2(c)         -8.2436        K8H4(CO3)6^3H2O  -57.3674     
   Thenardite        -8.3010        Misenite         -80.4673     
   Arcanite          -8.6463        Na6Si2O7         -87.4153     
   Gaylussite        -9.2922        O-phth acid(c)  -594.6285     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.01338       0.01249        0.9333     -1.9035
   CO2(g)                0.007705      0.007659        0.9940     -2.1158
   O2(g)                0.0004514     0.0004511        0.9992     -3.3458
   H2S(g)               4.066e-07     4.030e-07        0.9911     -6.3947
   CH4(g)               2.620e-07     2.614e-07        0.9979     -6.5826
   H2(g)                1.371e-07     1.372e-07         1.001     -6.8628
   S2(g)                3.959e-24     3.959e-24         1.000*   -23.4024
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   CH3COO-         7.75e-06   7.75e-06     0.457
   CH4(aq)         4.89e-10   4.89e-10  7.84e-06
   Ca++             0.00345    0.00345      138.
   Cl-             0.000446   0.000446      15.8
   F-              3.48e-05   3.48e-05     0.660
   Fe++            4.06e-05   4.06e-05      2.27
   Fe+++           6.74e-05   6.74e-05      3.76
   H+              0.000215   0.000215     0.217
   H2(aq)          1.17e-10   1.17e-10  2.36e-07
   HCO3-            0.00373    0.00373      227.
   HS-             1.77e-07   1.77e-07   0.00586
   K+              0.000136   0.000136      5.30
   Mg++             0.00173    0.00173      42.0
   Mn++            5.25e-06   5.25e-06     0.288
   NH4+            3.25e-06   3.25e-06    0.0586
   NO2-            8.51e-08   8.51e-08   0.00391
   NO3-            4.73e-06   4.73e-06     0.293
   Na+              0.00141    0.00141      32.4
   O2(aq)          7.64e-07   7.64e-07    0.0244
   SO4--            0.00409    0.00409      393.
   SiO2(aq)        0.000138   0.000138      8.30

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium           0.003446     0.003446       138.0
   Carbon            0.003743     0.003743       44.91
   Chlorine         0.0004460    0.0004460       15.80
   Fluorine         3.477e-05    3.477e-05      0.6600
   Hydrogen             111.0        111.0   1.118e+05
   Iron             0.0001080    0.0001080       6.028
   Magnesium         0.001730     0.001730       42.00
   Manganese        5.247e-06    5.247e-06      0.2880
   Nitrogen         8.072e-06    8.072e-06      0.1130
   Oxygen               55.54        55.54   8.878e+05
   Potassium        0.0001357    0.0001357       5.300
   Silicon          0.0001383    0.0001383       3.880
   Sodium            0.001411     0.001411       32.40
   Sulfur            0.004095     0.004095       131.2

