
          Temperature =  12.0 C    Pressure =  1.013 bars
          pH =  7.700              log fO2 =   -2.999
          Eh =   0.7536 volts      pe =  13.3200
          Ionic strength      =    0.009145 molal
          Charge imbalance    =    0.000770 eq/kg (6.314% error)
          Activity of water   =    0.999981
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0005 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.022    g/cm3
          Solution viscosity  =    0.012    poise
          Chlorinity          =    0.000522 molal
          Dissolved solids    =         471 mg/kg sol'n
          Elect. conductivity =      599.31 uS/cm (or umho/cm)
          Hardness            =      251.67 mg/kg sol'n as CaCO3
            carbonate         =      187.64 mg/kg sol'n as CaCO3
            non-carbonate     =       64.03 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      187.64 mg/kg sol'n as CaCO3
          Water type          =    Mg-HCO3
          Bulk volume         =        979. cm3
          Fluid volume        =        979. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7536   13.3200
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3041   -5.3758
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2379   -4.2054
   e-  + Fe+++  = Fe++                                    0.1297    2.2928
   2 e-  + 2 H+  = H2(aq)                                -0.2523   -4.4595
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2053   -3.6296
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3367    5.9507
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.4332    7.6570
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1717   -3.0350
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.3045    5.3820

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   HCO3-                 0.003648         222.5      0.9088       -2.4794
   Na+                   0.001732         39.80      0.9076       -2.8036
   Mg++                  0.001191         28.94      0.7043       -3.0762
   Ca++                  0.001098         44.00      0.6914       -3.1195
   SO4--                0.0007390         70.95      0.6774       -3.3005
   Cl-                  0.0005187         18.38      0.9051       -3.3284
   CO2(aq)              0.0001888         8.306      1.0000       -3.7240
   SiO2(aq)             8.937e-05         5.367      1.0025       -4.0478
   K+                   8.670e-05         3.388      0.9051       -4.1053
   CaSO4                7.388e-05         10.05      1.0000       -4.1315
   MgSO4                6.575e-05         7.910      1.0000       -4.1821
   CaHCO3+              4.217e-05         4.261      0.9105       -4.4158
   F-                   4.009e-05        0.7612      0.9064       -4.4397
   MgHCO3+              3.001e-05         2.559      0.9076       -4.5649
   NaHCO3               9.110e-06        0.7649      1.0000       -5.0405
   CO3--                8.239e-06        0.4942      0.6810       -5.2510
   CH3COO-              6.398e-06        0.3776      0.9088       -5.2354
   CaCO3                5.774e-06        0.5776      1.0000       -5.2385
   NO3-                 4.708e-06        0.2918      0.9051       -5.3704
   Fe++                 4.641e-06        0.2591      0.6914       -5.4936
   NaSO4-               4.000e-06        0.4759      0.9076       -5.4401
   MgCO3                2.912e-06        0.2454      1.0000       -5.5357
   CaCl+                2.627e-06        0.1984      0.9076       -5.6226
   MgF+                 1.728e-06       0.07481      0.9076       -5.8044
   O2(aq)               1.652e-06       0.05284      1.0025       -5.7809
   NH4+                 1.607e-06       0.02897      0.9038       -5.8379
   Mn++                 8.486e-07       0.04660      0.6914       -6.2316
   MgCl+                7.565e-07       0.04519      0.9076       -6.1633
   Fe(OH)3              6.480e-07       0.06922      1.0000       -6.1884
   H3SiO4-              5.056e-07       0.04807      0.9076       -6.3383
   FeHCO3+              3.282e-07       0.03834      0.9076       -6.5260
   CaF+                 3.035e-07       0.01792      0.9076       -6.5600
   KSO4-                2.968e-07       0.04010      0.9076       -6.5696
   FeSO4                2.519e-07       0.03824      1.0000       -6.5988
   FeCO3                1.968e-07       0.02279      1.0000       -6.7059
   OH-                  1.948e-07      0.003311      0.9064       -6.7531
   MgCH3COO+            1.002e-07      0.008344      0.9076       -7.0414
   NO2-                 6.384e-08      0.002935      0.9051       -7.2382
   Fe(OH)2+             6.333e-08      0.005688      0.9076       -7.2405
   MnSO4                4.506e-08      0.006801      1.0000       -7.3462
   NaCO3-               4.327e-08      0.003590      0.9076       -7.4059
   MnHCO3+              3.786e-08      0.004388      0.9076       -7.4639
   CaNO3+               2.843e-08      0.002901      0.9076       -7.5884
   MgOH+                2.221e-08     0.0009172      0.9076       -7.6955
   H+                   2.172e-08     2.188e-05      0.9185       -7.7000
   MgH3SiO4+            2.121e-08      0.002532      0.9076       -7.7155
   Mg2CO3++             1.609e-08      0.001747      0.6846       -7.9581
   MnCO3                1.457e-08      0.001674      1.0000       -7.8365
   NH3                  1.428e-08     0.0002431      1.0000       -7.8453
   NaCl                 1.380e-08     0.0008060      1.0000       -7.8602
   CaH3SiO4+            1.091e-08      0.001474      0.9076       -8.0044
   NaH3SiO4             1.055e-08      0.001246      1.0000       -7.9766
   NH4SO4-              6.972e-09     0.0007951      0.9076       -8.1987
   HCH3COO              6.669e-09     0.0004003      1.0000       -8.1760
   NaF                  6.098e-09     0.0002559      1.0000       -8.2148
   NaCH3COO             6.005e-09     0.0004924      1.0000       -8.2215
   FeOH+                5.540e-09     0.0004034      0.9076       -8.2986
   Fe(OH)4-             5.203e-09     0.0006442      0.9076       -8.3259
   FeCH3COO+            4.696e-09     0.0005393      0.9076       -8.3704
   FeF+                 3.496e-09     0.0002616      0.9076       -8.4985
   CaOH+                2.644e-09     0.0001509      0.9076       -8.6198
   FeCl+                2.293e-09     0.0002092      0.9076       -8.6817
   MgH2SiO4             1.989e-09     0.0002354      1.0000       -8.7014
   HS-                  8.714e-10     2.880e-05      0.9064       -9.1025
   HF                   8.498e-10     1.699e-05      1.0000       -9.0707
   KCl                  7.831e-10     5.835e-05      1.0000       -9.1062
   HSO4-                7.507e-10     7.283e-05      0.9076       -9.1667
   MnF+                 4.106e-10     3.034e-05      0.9076       -9.4287
   CH4(aq)              3.622e-10     5.808e-06      1.0025       -9.4400
   H2S(aq)              3.128e-10     1.066e-05      1.0000       -9.5047
   MnOH+                3.006e-10     2.162e-05      0.9076       -9.5641
   CaCH3COO+            2.437e-10     2.414e-05      0.9076       -9.6553
   MnCl+                1.924e-10     1.738e-05      0.9076       -9.7579
   NaOH                 1.730e-10     6.915e-06      1.0000       -9.7621
   CaH2SiO4             1.519e-10     2.037e-05      1.0000       -9.8185
   H2(aq)               1.371e-10     2.761e-07      1.0025       -9.8620
   Mg(H3SiO4)2          4.900e-11     1.051e-05      1.0000      -10.3098
   FeOH++               8.493e-12     6.184e-07      0.6846      -11.2355
   Ca(H3SiO4)2          5.245e-12     1.207e-06      1.0000      -11.2803
   MnNO3+               4.512e-12     5.274e-07      0.9076      -11.3877
   FeCO3+               4.473e-12     5.180e-07      0.9076      -11.3915
   KOH                  4.147e-12     2.326e-07      1.0000      -11.3822
   HNO2                 2.501e-12     1.175e-07      1.0000      -11.6019
   H2SiO4--             1.085e-12     1.020e-07      0.6774      -12.1338
   Mg2OH+++             1.080e-12     7.083e-08      0.4541      -12.3095
   FeCl2                5.176e-13     6.558e-08      1.0000      -12.2860
   MnNH3++              3.339e-13     2.402e-08      0.6774      -12.6456
   Fe(OH)2              3.288e-13     2.953e-08      1.0000      -12.4831
   MnCl2                2.315e-13     2.912e-08      1.0000      -12.6355
   HF2-                 1.012e-13     3.947e-09      0.9076      -13.0368
   Mn(OH)2              9.380e-14     8.340e-09      1.0000      -13.0278
   Mn2(OH)3+            6.076e-14     9.772e-09      0.9076      -13.2584
   FeH3SiO4++           5.231e-14     7.893e-09      0.6846      -13.4460
   FeF2+                1.722e-14     1.615e-09      0.9076      -13.8061
   H6(H2SiO4)4--        8.789e-15     3.360e-09      0.6774      -14.2252
   FeF++                1.822e-15     1.363e-10      0.6846      -14.9040
   Mn2OH+++             1.059e-15     1.343e-10      0.4541      -15.3181
   S--                  2.872e-16     9.204e-12      0.6846      -15.7063
   FeSO4+               1.892e-16     2.873e-11      0.9076      -15.7651
   FeF3                 1.051e-16     1.185e-11      1.0000      -15.9784
   Fe+++                8.763e-17     4.891e-12      0.4629      -16.3918
   Mn(NO3)2             4.252e-17     7.605e-12      1.0000      -16.3714
   MnCl3-               3.237e-17     5.218e-12      0.9076      -16.5320
   Mn(OH)3-             4.969e-18     5.263e-13      0.9076      -17.3458
   H2F2                 3.073e-18     1.229e-13      1.0000      -17.5125
   FeCH3COO++           2.173e-18     2.496e-13      0.6846      -17.8275
   HCl                  1.555e-18     5.668e-14      1.0000      -17.8082
   Fe(SO4)2-            1.542e-18     3.822e-13      0.9076      -17.8540
   Fe(OH)3-             9.980e-19     1.066e-13      0.9076      -18.0429
   FeCl++               4.654e-19     4.247e-14      0.6846      -18.4968
   Fe(CH3COO)2+         6.001e-20     1.043e-14      0.9076      -19.2638
   Mn(NH3)2++           4.443e-20     3.953e-15      0.6774      -19.5214
   H2SO4                7.310e-21     7.166e-16      1.0000      -20.1361
   Fe2(OH)2++++         5.892e-21     8.581e-16      0.2709      -20.7970
   FeNO2++              5.790e-21     5.894e-16      0.6846      -20.4019
   FeNO3++              5.191e-21     6.115e-16      0.6846      -20.4493
   H4(H2SiO4)4----      3.588e-21     1.364e-15      0.2102      -21.1226
   S2--                 1.162e-21     7.445e-17      0.6774      -21.1041
   FeCl2+               7.444e-22     9.431e-17      0.9076      -21.1703
   Fe(CH3COO)3          3.164e-23     7.368e-18      1.0000      -22.4998
   Mg4(OH)4++++         4.459e-24     7.365e-19      0.2709      -23.9179
   Mn(OH)4--            2.790e-24     3.429e-19      0.6774      -23.7236
   FeHSO4++             1.951e-24     2.983e-19      0.6846      -23.8742
   Fe3(OH)4(5+)         6.663e-25     1.569e-19      0.1299      -25.0627
   FeCl3                2.579e-26     4.181e-21      1.0000      -25.5886
   Mn(NH3)3++           2.459e-27     2.606e-22      0.6774      -26.7785
   S3--                 1.486e-27     1.428e-22      0.6774      -26.9972
   S4--                 6.203e-31     7.951e-26      0.6774      -30.3765
   FeCl4-               1.245e-31     2.460e-26      0.9076      -30.9468
   ClO4-                7.995e-32     7.947e-27      0.9064      -31.1399
   SiF6--               7.434e-32     1.056e-26      0.6774      -31.2979
   S5--                 3.478e-37     5.573e-32      0.6774      -36.6278
   S6--                 9.242e-44     1.777e-38      0.6774      -43.2034
   Na(O-phth)-             0.0000        0.0000      0.9076     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.9076     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   (O-phth)--              0.0000        0.0000      0.6774     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Hematite          12.3244s/sat   NaFeO2(c)         -9.5901     
   Magnetite         11.2876s/sat   Arcanite          -9.6030     
   Cronstedt-7A      11.0701s/sat   Manganosite       -9.6874     
   Goethite           5.7040s/sat   Tephroite        -10.0603     
   Andradite          2.8159s/sat   MHSH(Mg1.5)      -10.3479     
   Ferrite-Mg         2.3676s/sat   FeF3(c)          -10.4726     
   Ferrite-Ca         2.0124s/sat   Monticellite     -10.7780     
   Pyrite             1.4256s/sat   KNaCO3^6H2O      -10.8896     
   Dolomite-ord       1.2759s/sat   Tremolite        -11.2426     
   Dolomite           1.2759s/sat   Portlandite      -11.3288     
   Fe(OH)3(ppd)       1.1678s/sat   Ca(OH)2(c)       -11.3288     
   Calcite            0.2040s/sat   Ca2Si3O8^5/2H2O  -11.6558     
   Quartz             0.2004s/sat   FeSO4(c)         -11.9874     
   Aragonite          0.0376s/sat   MgSO4(c)         -12.0954     
   Tridymite          0.0220s/sat   FeF2(c)          -12.3186     
   Chalcedony        -0.0832        MnSO4(c)         -12.6880     
   Siderite          -0.2962        Hydromagnesite   -12.9551     
   Dolomite-dis      -0.3670        Bloedite         -13.0210     
   Cristobalite      -0.3804        Mg2Cl(OH)3^4H2O  -13.0442     
   Magnesite         -0.6394        Mercallite       -13.3595     
   Monohydrocalcite  -0.7657        Kainite          -13.7709     
   Fluorite          -0.8668        Antarcticite     -13.8324     
   Rhodochrosite     -0.9228        Bischofite       -14.3853     
   Pyrrhotite        -1.1280        CaCl2^4H2O       -14.7378     
   Amrph^silica      -1.1946        MnCl2^4H2O       -15.6823     
   Minnesotaite      -1.2533        MgOHCl           -15.6968     
   Gypsum            -1.9600        K2CO3^3/2H2O     -16.1130     
   Ferrosilite       -2.0317        Na2Si2O5         -16.9177     
   Talc              -2.0417        MnCl2^2H2O       -17.1301     
   FeO(c)            -2.2014        Na2SiO3          -17.2165     
   Anhydrite         -2.2671        MgCl2^4H2O       -17.5329     
   Greenalite        -2.3005        Anthophyllite    -17.9158     
   Bassanite         -2.8996        Ca2SiO4^7/6H2O   -18.0367     
   CaSO4^1/2H2O(bet  -3.0846        CaCl2^2H2O       -18.2189     
   Troilite          -3.1885        CaCl2^H2O        -18.4148     
   Huntite           -3.5495        Akermanite       -18.7229     
   Fe(OH)2(ppd)      -3.6578        Ca2SiO4(gamma)   -18.7656     
   Nesquehonite      -3.7299        MnCl2^H2O        -18.8060     
   Enstatite         -3.8732        Larnite          -20.3106     
   MgF2(c)           -3.8991        Na3H(SO4)2       -21.3364     
   Wustite           -4.1540        Carnallite       -21.5495     
   Chrysotile        -4.4605        Lawrencite       -21.8472     
   Epsomite          -4.4873        Lime             -21.9666     
   Fayalite          -4.5133        Hydrophilite     -22.2222     
   Hexahydrite       -4.8181        Scacchite        -22.2227     
   Brucite           -5.0115        Ferrite-2-Ca     -22.6286     
   Rhodonite         -5.1378        MgCl2^2H2O       -23.3484     
   Pentahydrite      -5.1417        Ca2Cl2(OH)2^H2O  -24.5184     
   Graphite          -5.4588        Rankinite        -25.6576     
   Diopside          -5.5554        MgCl2^H2O        -26.9179     
   Leonhardtite      -5.7031        Burkeite         -27.0960     
   CaSi2O5^2H2O      -5.9490        Antigorite       -28.8424     
   Wollastonite      -6.0098        Ca5Si6O17^21/2H2 -28.9231     
   Melanterite       -6.3093        Merwinite        -30.6252     
   Jarosite-K        -6.3288        Ca4Si3O10^3/2H2O -30.7401     
   Hedenbergite      -6.3614        Ca5Si6O17^11/2H2 -31.2190     
   Sulfur-Rhmb       -6.3707        KMgCl3^2H2O      -31.8979     
   Pseudowollastoni  -6.4317        Chloromagnesite  -32.9903     
   Kalicinite        -6.4519        Ca3Si2O7^3H2O    -34.0469     
   Artinite          -6.5124        Ca5Si6O17^3H2O   -35.2813     
   Kieserite         -6.6555        KMgCl3           -39.6493     
   Mn(OH)2(am)       -6.9091        Molysite         -41.0463     
   Mirabilite        -7.2114        Ca4Cl2(OH)6^13H2 -41.6037     
   Sepiolite         -7.3678        Ca3SiO5          -44.7251     
   Alabandite        -7.4556        Fe2(SO4)3(c)     -45.3805     
   Jarosite-Na       -7.5088        Ca6Si6O18^H2O    -47.2138     
   Halite            -7.6847        Tachyhydrite     -47.3310     
   Sylvite           -8.2447        Na4SiO4          -53.4701     
   Gaylussite        -8.5899        K8H4(CO3)6^3H2O  -57.8437     
   Thenardite        -8.6667        Na6Si2O7         -84.2825     
   Forsterite        -9.2139        Misenite         -88.6818     
   Pirssonite        -9.2474        O-phth acid(c)  -596.6754     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.01473       0.01378        0.9355     -1.8606
   CO2(g)                0.003684      0.003663        0.9941     -2.4362
   O2(g)                 0.001004      0.001003        0.9992     -2.9988
   CH4(g)               1.977e-07     1.972e-07        0.9979     -6.7050
   H2(g)                1.613e-07     1.614e-07         1.001     -6.7920
   H2S(g)               1.579e-09     1.565e-09        0.9912     -8.8054
   S2(g)                2.133e-28     2.133e-28         1.000*   -27.6710
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  1.00e+06
   CH3COO-         6.52e-06   6.52e-06     0.385
   CH4(aq)         3.62e-10   3.62e-10  5.81e-06
   Ca++             0.00122    0.00122      49.0
   Cl-             0.000522   0.000522      18.5
   F-              4.21e-05   4.21e-05     0.800
   Fe++            5.43e-06   5.43e-06     0.303
   Fe+++           7.17e-07   7.17e-07    0.0400
   H+              0.000169   0.000169     0.170
   H2(aq)          1.37e-10   1.37e-10  2.76e-07
   HCO3-            0.00394    0.00394      240.
   HS-             1.18e-09   1.18e-09  3.91e-05
   K+              8.70e-05   8.70e-05      3.40
   Mg++             0.00129    0.00129      31.4
   Mn++            9.47e-07   9.47e-07    0.0520
   NH4+            1.63e-06   1.63e-06    0.0294
   NO2-            6.38e-08   6.38e-08   0.00294
   NO3-            4.74e-06   4.74e-06     0.294
   Na+              0.00175    0.00175      40.1
   O2(aq)          1.65e-06   1.65e-06    0.0528
   SO4--           0.000883   0.000883      84.8
   SiO2(aq)        8.99e-05   8.99e-05      5.40

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium           0.001223     0.001223       49.00
   Carbon            0.003949     0.003949       47.41
   Chlorine         0.0005221    0.0005221       18.50
   Fluorine         4.213e-05    4.213e-05      0.8000
   Hydrogen             111.0        111.0   1.118e+05
   Iron             6.151e-06    6.151e-06      0.3433
   Magnesium         0.001293     0.001293       31.40
   Manganese        9.470e-07    9.470e-07     0.05200
   Nitrogen         6.429e-06    6.429e-06     0.09000
   Oxygen               55.52        55.52   8.879e+05
   Potassium        8.700e-05    8.700e-05       3.400
   Silicon          8.992e-05    8.992e-05       2.524
   Sodium            0.001745     0.001745       40.10
   Sulfur           0.0008832    0.0008832       28.30

