
          Temperature =  16.1 C    Pressure =  1.013 bars
          pH =  7.100              log fO2 =   -3.227
          Eh =   0.7772 volts      pe =  13.5433
          Ionic strength      =    0.058186 molal
          Charge imbalance    =   -0.000861 eq/kg (-1.327% error)
          Activity of water   =    0.999983
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0031 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.020    g/cm3
          Solution viscosity  =    0.011    poise
          Chlorinity          =    0.000481 molal
          Dissolved solids    =        3130 mg/kg sol'n
          Elect. conductivity =     3001.11 uS/cm (or umho/cm)
          Hardness            =     1978.19 mg/kg sol'n as CaCO3
            carbonate         =      395.35 mg/kg sol'n as CaCO3
            non-carbonate     =     1582.84 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      395.35 mg/kg sol'n as CaCO3
          Water type          =    Mg-SO4
          Bulk volume         =        983. cm3
          Fluid volume        =        983. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.7772   13.5433
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.2659   -4.6339
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.2103   -3.6639
   e-  + Fe+++  = Fe++                                    0.2303    4.0132
   2 e-  + 2 H+  = H2(aq)                                -0.2274   -3.9616
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.1775   -3.0923
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.3669    6.3925
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.4594    8.0043
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.1546   -2.6940
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.3360    5.8552

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   SO4--                  0.01250         1197.      0.4310       -2.2685
   HCO3-                 0.007364         447.9      0.8178       -2.2202
   Mg++                  0.007150         173.2      0.5076       -2.4402
   Ca++                  0.005923         236.7      0.4718       -2.5536
   Na+                   0.004983         114.2      0.8128       -2.3925
   MgSO4                 0.003139         376.6      1.0000       -2.5032
   CaSO4                 0.003003         407.6      1.0000       -2.5224
   CO2(aq)               0.001287         56.45      1.0000       -2.8905
   Cl-                  0.0004704         16.62      0.8019       -3.4234
   K+                   0.0003217         12.54      0.8019       -3.5884
   CaHCO3+              0.0003148         31.73      0.8244       -3.5857
   MgHCO3+              0.0002668         22.69      0.8128       -3.6638
   NaSO4-               0.0001263         14.99      0.8128       -3.9884
   SiO2(aq)             0.0001166         6.984      1.0155       -3.9267
   NaHCO3               3.930e-05         3.291      1.0000       -4.4056
   Fe++                 3.356e-05         1.868      0.4718       -4.8004
   FeSO4                1.344e-05         2.035      1.0000       -4.8717
   KSO4-                1.183e-05         1.594      0.8128       -5.0171
   CaCO3                1.125e-05         1.122      1.0000       -4.9489
   NH4+                 1.091e-05        0.1963      0.7960       -5.0611
   CaCl+                7.882e-06        0.5935      0.8128       -5.1934
   MgCO3                6.919e-06        0.5816      1.0000       -5.1600
   CO3--                6.343e-06        0.3794      0.4417       -5.5525
   Fe(OH)3              5.856e-06        0.6239      1.0000       -5.2324
   NO3-                 4.654e-06        0.2877      0.8019       -5.4280
   CH3COO-              3.862e-06        0.2273      0.8178       -5.5005
   Mn++                 3.644e-06        0.1996      0.4718       -5.7646
   FeHCO3+              2.937e-06        0.3421      0.8128       -5.6222
   MgCl+                2.731e-06        0.1627      0.8128       -5.6537
   Fe(OH)2+             2.030e-06        0.1819      0.8128       -5.7825
   MnSO4                1.530e-06        0.2303      1.0000       -5.8154
   O2(aq)               8.910e-07       0.02842      1.0155       -6.0435
   NH4SO4-              5.013e-07       0.05701      0.8128       -6.3899
   FeCO3                3.766e-07       0.04349      1.0000       -6.4241
   MgCH3COO+            2.628e-07       0.02184      0.8128       -6.6704
   Mg2CO3++             2.306e-07       0.02497      0.4521       -6.9820
   MnHCO3+              2.287e-07       0.02643      0.8128       -6.7308
   H3SiO4-              2.146e-07       0.02035      0.8128       -6.7584
   CaNO3+               1.023e-07       0.01041      0.8128       -7.0800
   H+                   9.307e-08     9.352e-05      0.8534       -7.1000
   NO2-                 8.547e-08      0.003920      0.8019       -7.1641
   OH-                  7.762e-08      0.001316      0.8075       -7.2029
   H2S(aq)              7.548e-08      0.002564      1.0000       -7.1222
   HS-                  7.317e-08      0.002412      0.8075       -7.2285
   NaCO3-               5.629e-08      0.004657      0.8128       -7.3396
   F-                   4.299e-08     0.0008142      0.8075       -7.4595
   HSO4-                3.990e-08      0.003860      0.8128       -7.4891
   MgOH+                3.985e-08      0.001641      0.8128       -7.4895
   MgH3SiO4+            3.401e-08      0.004049      0.8128       -7.5584
   NaCl                 3.141e-08      0.001830      1.0000       -7.5029
   NH3                  2.965e-08     0.0005034      1.0000       -7.5280
   MnCO3                1.948e-08      0.002233      1.0000       -7.7103
   Fe(OH)4-             1.541e-08      0.001903      0.8128       -7.9021
   CaH3SiO4+            1.488e-08      0.002005      0.8128       -7.9174
   HCH3COO              1.434e-08     0.0008585      1.0000       -7.8434
   FeCH3COO+            1.406e-08      0.001610      0.8128       -7.9422
   FeCl+                1.210e-08      0.001101      0.8128       -8.0073
   NaH3SiO4             1.024e-08      0.001206      1.0000       -7.9897
   FeOH+                9.745e-09     0.0007077      0.8128       -8.1012
   MgF+                 8.490e-09     0.0003665      0.8128       -8.1611
   NaCH3COO             8.404e-09     0.0006873      1.0000       -8.0755
   CH4(aq)              4.218e-09     6.745e-05      1.0155       -8.3683
   CaOH+                3.991e-09     0.0002271      0.8128       -8.4889
   KCl                  2.204e-09     0.0001638      1.0000       -8.6569
   CaF+                 1.283e-09     7.554e-05      0.8128       -8.9819
   FeOH++               1.246e-09     9.052e-05      0.4521       -9.2491
   MgH2SiO4             7.174e-10     8.467e-05      1.0000       -9.1443
   CaCH3COO+            5.951e-10     5.881e-05      0.8128       -9.3154
   MnCl+                5.059e-10     4.559e-05      0.8128       -9.3859
   FeCO3+               4.942e-10     5.708e-05      0.8128       -9.3961
   MnOH+                3.439e-10     2.467e-05      0.8128       -9.5535
   H2(aq)               2.654e-10     5.334e-07      1.0155       -9.5694
   NaOH                 1.593e-10     6.353e-06      1.0000       -9.7977
   CaH2SiO4             4.661e-11     6.235e-06      1.0000      -10.3315
   Mg(H3SiO4)2          2.336e-11     4.995e-06      1.0000      -10.6315
   FeF+                 1.949e-11     1.454e-06      0.8128      -10.8002
   NaF                  1.609e-11     6.735e-07      1.0000      -10.7934
   Mg2OH+++             1.523e-11     9.961e-07      0.2163      -11.4822
   MnNO3+               1.281e-11     1.493e-06      0.8128      -10.9825
   HNO2                 1.082e-11     5.072e-07      1.0000      -10.9657
   FeH3SiO4++           8.588e-12     1.292e-06      0.4521      -11.4109
   KOH                  4.895e-12     2.738e-07      1.0000      -11.3103
   HF                   3.471e-12     6.923e-08      1.0000      -11.4595
   MnNH3++              2.311e-12     1.658e-07      0.4310      -12.0018
   Ca(H3SiO4)2          2.127e-12     4.883e-07      1.0000      -11.6722
   FeCl2                1.957e-12     2.473e-07      1.0000      -11.7084
   MnF+                 1.379e-12     1.016e-07      0.8128      -11.9505
   FeSO4+               7.664e-13     1.161e-07      0.8128      -12.2055
   MnCl2                4.380e-13     5.494e-08      1.0000      -12.3586
   H2SiO4--             2.186e-13     2.051e-08      0.4310      -13.0259
   Fe(OH)2              2.110e-13     1.890e-08      1.0000      -12.6756
   Fe(SO4)2-            7.065e-14     1.746e-08      0.8128      -13.2409
   Fe+++                5.190e-14     2.890e-09      0.2322      -13.9189
   Mn(OH)2              1.735e-14     1.538e-09      1.0000      -13.7608
   S--                  1.093e-14     3.494e-10      0.4521      -14.3060
   Mn2(OH)3+            9.236e-15     1.481e-09      0.8128      -14.1245
   Mn2OH+++             4.794e-15     6.063e-10      0.2163      -14.9842
   H6(H2SiO4)4--        2.659e-15     1.014e-09      0.4310      -14.9408
   FeF++                8.410e-16     6.275e-11      0.4521      -15.4200
   FeCH3COO++           5.311e-16     6.082e-11      0.4521      -15.6196
   FeCl++               2.025e-16     1.843e-11      0.4521      -16.0383
   Fe2(OH)2++++         1.357e-16     1.972e-11      0.0926      -16.9006
   Mn(NO3)2             9.558e-17     1.705e-11      1.0000      -16.0196
   MnCl3-               5.494e-17     8.834e-12      0.8128      -16.3501
   S2--                 8.978e-18     5.739e-13      0.4310      -17.4123
   HCl                  7.877e-18     2.863e-13      1.0000      -17.1036
   Fe(CH3COO)2+         5.875e-18     1.019e-12      0.8128      -17.3210
   FeF2+                5.640e-18     5.276e-13      0.8128      -17.3387
   FeNO2++              2.915e-18     2.959e-13      0.4521      -17.8802
   H2SO4                1.694e-18     1.656e-13      1.0000      -17.7711
   FeNO3++              1.612e-18     1.894e-13      0.4521      -18.1374
   Fe3(OH)4(5+)         4.976e-19     1.169e-13      0.0242      -19.9186
   Mn(NH3)2++           4.621e-19     4.100e-14      0.4310      -18.7008
   HF2-                 4.485e-19     1.744e-14      0.8128      -18.4382
   Mn(OH)3-             2.577e-19     2.722e-14      0.8128      -18.6788
   Fe(OH)3-             2.517e-19     2.681e-14      0.8128      -18.6892
   FeCl2+               1.900e-19     2.400e-14      0.8128      -18.8113
   FeHSO4++             4.291e-20     6.542e-15      0.4521      -19.7121
   S3--                 2.145e-21     2.056e-16      0.4310      -21.0342
   Fe(CH3COO)3          1.507e-21     3.499e-16      1.0000      -20.8220
   H4(H2SiO4)4----      2.688e-22     1.019e-16      0.0341      -23.0382
   S4--                 1.717e-22     2.195e-17      0.4310      -22.1307
   Mg4(OH)4++++         1.450e-22     2.388e-17      0.0926      -22.8719
   H2F2                 4.446e-23     1.773e-18      1.0000      -22.3521
   FeF3                 3.027e-23     3.405e-18      1.0000      -22.5190
   FeCl3                5.088e-24     8.228e-19      1.0000      -23.2934
   Mn(OH)4--            5.116e-26     6.271e-21      0.4310      -25.6566
   Mn(NH3)3++           3.842e-26     4.061e-21      0.4310      -25.7810
   S5--                 1.859e-26     2.970e-21      0.4310      -26.0964
   FeCl4-               2.360e-29     4.651e-24      0.8128      -28.7170
   S6--                 9.582e-31     1.837e-25      0.4310      -30.3841
   ClO4-                3.150e-32     3.123e-27      0.8075      -31.5945
   SiF6--               2.951e-47     4.179e-42      0.4310      -46.8956
   Na(O-phth)-             0.0000        0.0000      0.8128     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8128     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   (O-phth)--              0.0000        0.0000      0.4310     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Hematite          14.0053s/sat   Pirssonite        -8.6782     
   Magnetite         12.6851s/sat   MgF2(c)           -9.2645     
   Cronstedt-7A      12.1611s/sat   Bloedite          -9.4989     
   Goethite           6.5381s/sat   Forsterite        -9.6805     
   Pyrite             5.5157s/sat   FeSO4(c)         -10.0865     
   Ferrite-Mg         3.8747s/sat   Manganosite      -10.1199     
   Andradite          3.4131s/sat   MgSO4(c)         -10.2044     
   Ferrite-Ca         3.4096s/sat   KNaCO3^6H2O      -10.6613     
   Fe(OH)3(ppd)       2.0493s/sat   Tephroite        -10.9863     
   Dolomite           1.9401s/sat   MnSO4(c)         -11.0342     
   Dolomite-ord       1.9401s/sat   Mercallite       -11.3333     
   Pyrrhotite         1.1795s/sat   Monticellite     -11.3421     
   Jarosite-K         0.5696s/sat   Hydromagnesite   -11.5988     
   Calcite            0.4880s/sat   Portlandite      -11.6298     
   Dolomite-dis       0.3289s/sat   Ca(OH)2(c)       -11.6298     
   Aragonite          0.3222s/sat   Kainite          -11.6609     
   Quartz             0.2430s/sat   Ca2Si3O8^5/2H2O  -12.3157     
   Siderite           0.1342s/sat   Tremolite        -13.2576     
   Tridymite          0.0687s/sat   Antarcticite     -13.4763     
   Chalcedony        -0.0367        Mg2Cl(OH)3^4H2O  -13.4825     
   Magnesite         -0.2326        Bischofite       -13.9011     
   Cristobalite      -0.3282        CaCl2^4H2O       -14.3413     
   Gypsum            -0.3685        MnCl2^4H2O       -15.3787     
   Monohydrocalcite  -0.4882        MgOHCl           -15.4524     
   Anhydrite         -0.6342        K2CO3^3/2H2O     -15.5324     
   Rhodochrosite     -0.7475        MnCl2^2H2O       -16.7692     
   Amrph^silica      -1.1171        Na2Si2O5         -16.9037     
   Troilite          -1.2039        MgCl2^4H2O       -16.9784     
   Jarosite-Na       -1.2150        FeF3(c)          -17.0367     
   Bassanite         -1.2655        Na2SiO3          -17.2503     
   CaSO4^1/2H2O(bet  -1.4453        FeF2(c)          -17.5437     
   Minnesotaite      -1.9934        Na3H(SO4)2       -17.6318     
   Huntite           -2.0122        CaCl2^2H2O       -17.7336     
   Ferrosilite       -2.2628        CaCl2^H2O        -17.9099     
   FeO(c)            -2.4670        MnCl2^H2O        -18.4048     
   Talc              -2.8341        Ca2SiO4^7/6H2O   -18.6509     
   Epsomite          -2.8414        Ca2SiO4(gamma)   -19.3402     
   Greenalite        -3.1397        Akermanite       -19.5588     
   Hexahydrite       -3.1448        Anthophyllite    -19.5834     
   Nesquehonite      -3.2784        Carnallite       -20.7085     
   Pentahydrite      -3.4737        Larnite          -20.8582     
   Fe(OH)2(ppd)      -3.9337        Lawrencite       -21.1370     
   Leonhardtite      -3.9780        Ferrite-2-Ca     -21.3234     
   Sulfur-Rhmb       -4.0817        Hydrophilite     -21.6468     
   Enstatite         -4.0945        Scacchite        -21.7673     
   Wustite           -4.2453        Lime             -22.1002     
   Graphite          -4.5235        MgCl2^2H2O       -22.6725     
   Melanterite       -4.6210        Burkeite         -23.1547     
   Kieserite         -4.8627        Ca2Cl2(OH)2^H2O  -24.5544     
   Fayalite          -5.0076        MgCl2^H2O        -26.1724     
   Brucite           -5.2858        Rankinite        -26.5251     
   Chrysotile        -5.3283        Ca5Si6O17^21/2H2 -30.7193     
   Mirabilite        -5.5475        KMgCl3^2H2O      -30.8440     
   Rhodonite         -5.5764        Merwinite        -31.7325     
   Alabandite        -5.6494        Ca4Si3O10^3/2H2O -31.9803     
   Kalicinite        -5.8268        Chloromagnesite  -32.1435     
   Diopside          -6.1538        Ca5Si6O17^11/2H2 -32.8747     
   CaSi2O5^2H2O      -6.2807        Ca3Si2O7^3H2O    -34.8733     
   Wollastonite      -6.3212        Antigorite       -35.8176     
   Fluorite          -6.3974        Fe2(SO4)3(c)     -36.7423     
   Artinite          -6.4435        Ca5Si6O17^3H2O   -36.8255     
   Pseudowollastoni  -6.7331        KMgCl3           -38.4525     
   Thenardite        -6.8165        Molysite         -38.4818     
   Hedenbergite      -6.9290        Ca4Cl2(OH)6^13H2 -43.0323     
   Halite            -7.3827        Ca3SiO5          -45.3698     
   Mn(OH)2(am)       -7.3875        Tachyhydrite     -45.8609     
   Arcanite          -7.6094        Ca6Si6O18^H2O    -48.9639     
   Sylvite           -7.8719        Na4SiO4          -53.3076     
   Gaylussite        -8.1790        K8H4(CO3)6^3H2O  -54.1847     
   Sepiolite         -8.4402        Misenite         -74.6736     
   MHSH(Mg1.5)       -8.6513        Na6Si2O7         -83.9336     
   NaFeO2(c)         -8.6768        O-phth acid(c)  -579.5448     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   CO2(g)                 0.02807       0.02791        0.9944     -1.5542
   Steam                  0.01908       0.01795        0.9409     -1.7459
   O2(g)                0.0005937     0.0005932        0.9992     -3.2268
   CH4(g)               2.462e-06     2.457e-06        0.9980     -5.6095
   H2S(g)               4.583e-07     4.544e-07        0.9916     -6.3425
   H2(g)                3.248e-07     3.250e-07         1.001     -6.4881
   S2(g)                1.734e-23     1.734e-23         1.000*   -22.7610
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.97e+05
   CH3COO-         4.16e-06   4.16e-06     0.245
   CH4(aq)         4.22e-09   4.22e-09  6.74e-05
   Ca++             0.00926    0.00926      370.
   Cl-             0.000481   0.000481      17.0
   F-              5.28e-08   5.28e-08   0.00100
   Fe++            5.03e-05   5.03e-05      2.80
   Fe+++           7.90e-06   7.90e-06     0.440
   H+               0.00124    0.00124      1.25
   H2(aq)          2.65e-10   2.65e-10  5.33e-07
   HCO3-            0.00930    0.00930      566.
   HS-             1.49e-07   1.49e-07   0.00490
   K+              0.000334   0.000334      13.0
   Mg++              0.0106     0.0106      256.
   Mn++            5.42e-06   5.42e-06     0.297
   NH4+            1.14e-05   1.14e-05     0.206
   NO2-            8.55e-08   8.55e-08   0.00392
   NO3-            4.76e-06   4.76e-06     0.294
   Na+              0.00515    0.00515      118.
   O2(aq)          8.91e-07   8.91e-07    0.0284
   SO4--             0.0188     0.0188  1.80e+03
   SiO2(aq)        0.000117   0.000117      7.00

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium           0.009261     0.009261       370.0
   Carbon            0.009308     0.009308       111.5
   Chlorine         0.0004810    0.0004810       17.00
   Fluorine         5.280e-08    5.280e-08    0.001000
   Hydrogen             111.0        111.0   1.116e+05
   Iron             5.825e-05    5.825e-05       3.243
   Magnesium          0.01057      0.01057       256.0
   Manganese        5.423e-06    5.423e-06      0.2970
   Nitrogen         1.629e-05    1.629e-05      0.2274
   Oxygen               55.61        55.61   8.870e+05
   Potassium        0.0003335    0.0003335       13.00
   Silicon          0.0001169    0.0001169       3.272
   Sodium            0.005149     0.005149       118.0
   Sulfur             0.01880      0.01880       600.8

