
          Temperature =  22.2 C    Pressure =  1.013 bars
          pH =  8.300              log fO2 =   -3.153
          Eh =   0.6974 volts      pe =  11.9016
          Ionic strength      =    0.022036 molal
          Charge imbalance    =    0.000312 eq/kg (0.8471% error)
          Activity of water   =    0.999976
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0015 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.015    g/cm3
          Solution viscosity  =    0.010    poise
          Chlorinity          =    0.000669 molal
          Dissolved solids    =        1473 mg/kg sol'n
          Elect. conductivity =     1739.03 uS/cm (or umho/cm)
          Hardness            =       54.39 mg/kg sol'n as CaCO3
            carbonate         =       54.39 mg/kg sol'n as CaCO3
            non-carbonate     =        0.00 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      558.40 mg/kg sol'n as CaCO3
          Water type          =    Na-HCO3
          Bulk volume         =        986. cm3
          Fluid volume        =        986. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.6974   11.9016
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3508   -5.9870
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3025   -5.1629
   e-  + Fe+++  = Fe++                                    0.0445    0.7589
   2 e-  + 2 H+  = H2(aq)                                -0.2954   -5.0408
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2841   -4.8480
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2679    4.5715
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.3998    6.8221
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2542   -4.3387
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.2239    3.8213

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.01721         395.0      0.8669       -1.8263
   HCO3-                  0.01065         648.8      0.8694       -2.0334
   SO4--                 0.003057         293.2      0.5618       -2.7651
   Cl-                  0.0006688         23.68      0.8616       -3.2394
   K+                   0.0004530         17.69      0.8616       -3.4086
   F-                   0.0003732         7.080      0.8643       -3.4914
   Mg++                 0.0002742         6.655      0.6093       -3.7771
   NaHCO3               0.0001979         16.60      1.0000       -3.7036
   NaSO4-               0.0001435         17.06      0.8669       -3.9050
   SiO2(aq)             0.0001411         8.468      1.0057       -3.8479
   Ca++                 0.0001371         5.487      0.5868       -4.0944
   CO3--                0.0001353         8.109      0.5684       -4.1140
   CO2(aq)              0.0001157         5.085      1.0000       -3.9366
   NH4+                 6.831e-05         1.230      0.8588       -4.2316
   MgSO4                4.804e-05         5.774      1.0000       -4.3184
   CaSO4                2.885e-05         3.922      1.0000       -4.5399
   MgHCO3+              1.814e-05         1.546      0.8669       -4.8033
   NO3-                 1.749e-05         1.083      0.8616       -4.8220
   HS-                  1.649e-05        0.5445      0.8643       -4.8461
   CaHCO3+              1.354e-05         1.367      0.8728       -4.9275
   MgCO3                9.918e-06        0.8350      1.0000       -5.0036
   CaCO3                9.738e-06        0.9732      1.0000       -5.0115
   KSO4-                5.454e-06        0.7360      0.8669       -5.3253
   NH3                  5.034e-06       0.08561      1.0000       -5.2981
   H3SiO4-              4.628e-06        0.4395      0.8669       -5.3966
   NaCO3-               4.592e-06        0.3806      0.8669       -5.4000
   CH3COO-              4.028e-06        0.2375      0.8694       -5.4557
   MgF+                 3.760e-06        0.1626      0.8669       -5.4869
   OH-                  1.877e-06       0.03187      0.8643       -5.7899
   NH4SO4-              1.012e-06        0.1153      0.8669       -6.0570
   O2(aq)               9.555e-07       0.03053      1.0057       -6.0173
   H2S(aq)              8.673e-07       0.02951      1.0000       -6.0618
   NaH3SiO4             8.531e-07        0.1006      1.0000       -6.0690
   NaF                  6.103e-07       0.02559      1.0000       -6.2145
   CaF+                 3.607e-07       0.02128      0.8669       -6.5049
   CaCl+                2.857e-07       0.02155      0.8669       -6.6062
   NaCl                 2.028e-07       0.01184      1.0000       -6.6928
   MgCl+                1.639e-07      0.009782      0.8669       -6.8473
   NO2-                 8.575e-08      0.003939      0.8616       -7.1315
   Mn++                 6.194e-08      0.003398      0.5868       -7.4395
   MgOH+                4.796e-08      0.001978      0.8669       -7.3812
   CH4(aq)              4.420e-08     0.0007081      1.0057       -7.3521
   NaCH3COO             3.432e-08      0.002811      1.0000       -7.4645
   MgH3SiO4+            2.789e-08      0.003326      0.8669       -7.6165
   NaOH                 1.528e-08     0.0006101      1.0000       -7.8160
   MgCH3COO+            1.257e-08      0.001047      0.8669       -7.9625
   MnSO4                1.154e-08      0.001739      1.0000       -7.9379
   CaNO3+               1.115e-08      0.001136      0.8669       -8.0148
   Mg2CO3++             1.092e-08      0.001184      0.5747       -8.2024
   MnCO3                1.004e-08      0.001152      1.0000       -7.9985
   MgH2SiO4             9.945e-09      0.001176      1.0000       -8.0024
   CaH3SiO4+            7.632e-09      0.001030      0.8669       -8.1794
   MnHCO3+              7.157e-09     0.0008287      0.8669       -8.2073
   H+                   5.642e-09     5.678e-06      0.8884       -8.3000
   KCl                  5.581e-09     0.0004155      1.0000       -8.2533
   CaOH+                2.953e-09     0.0001684      0.8669       -8.5917
   HF                   2.269e-09     4.532e-05      1.0000       -8.6442
   HCH3COO              1.000e-09     5.999e-05      1.0000       -8.9998
   HSO4-                8.898e-10     8.624e-05      0.8669       -9.1127
   CaH2SiO4             4.041e-10     5.414e-05      1.0000       -9.3935
   Mg(H3SiO4)2          3.882e-10     8.316e-05      1.0000       -9.4109
   MnF+                 2.837e-10     2.095e-05      0.8669       -9.6092
   H2(aq)               2.071e-10     4.169e-07      1.0057       -9.6813
   KOH                  1.997e-10     1.119e-05      1.0000       -9.6997
   MnOH+                1.739e-10     1.250e-05      0.8669       -9.8216
   Fe(OH)3              1.688e-10     1.802e-05      1.0000       -9.7726
   Fe++                 1.120e-10     6.245e-06      0.5868      -10.1823
   H2SiO4--             9.302e-11     8.741e-06      0.5618      -10.2818
   S--                  5.027e-11     1.609e-06      0.5747      -10.5392
   FeCO3                2.980e-11     3.447e-06      1.0000      -10.5258
   Ca(H3SiO4)2          2.211e-11     5.084e-06      1.0000      -10.6554
   CaCH3COO+            2.048e-11     2.027e-06      0.8669      -10.7507
   FeSO4                1.799e-11     2.728e-06      1.0000      -10.7450
   MnCl+                1.532e-11     1.383e-06      0.8669      -10.8768
   FeHCO3+              1.504e-11     1.755e-06      0.8669      -10.8847
   Fe(OH)4-             8.021e-12     9.922e-07      0.8669      -11.1578
   MnNH3++              4.010e-12     2.882e-07      0.5618      -11.6472
   HF2-                 2.615e-12     1.019e-07      0.8669      -11.6445
   Fe(OH)2+             2.478e-12     2.224e-07      0.8669      -11.6679
   H6(H2SiO4)4--        1.059e-12     4.043e-07      0.5618      -12.2257
   MnNO3+               1.015e-12     1.185e-07      0.8669      -12.0557
   FeOH+                8.505e-13     6.187e-08      0.8669      -12.1324
   FeF+                 7.722e-13     5.771e-08      0.8669      -12.1743
   HNO2                 6.493e-13     3.048e-08      1.0000      -12.1876
   Mg2OH+++             5.752e-13     3.769e-08      0.3272      -12.7254
   FeCl+                9.331e-14     8.507e-09      0.8669      -13.0921
   Mn(OH)2              9.210e-14     8.181e-09      1.0000      -13.0357
   FeCH3COO+            6.063e-14     6.956e-09      0.8669      -13.2793
   S2--                 3.944e-14     2.525e-09      0.5618      -13.6545
   MnCl2                2.161e-14     2.715e-09      1.0000      -13.6654
   Mn2(OH)3+            1.540e-14     2.475e-09      0.8669      -13.8744
   Fe(OH)2              6.228e-16     5.589e-11      1.0000      -15.2056
   Mn(NH3)2++           8.583e-17     7.628e-12      0.5618      -16.3167
   FeOH++               6.360e-17     4.627e-12      0.5747      -16.4371
   Mn(NO3)2             3.292e-17     5.882e-12      1.0000      -16.4825
   FeCl2                2.438e-17     3.085e-12      1.0000      -16.6130
   Mn2OH+++             2.245e-17     2.844e-12      0.3272      -17.1340
   FeCO3+               2.041e-17     2.362e-12      0.8669      -16.7521
   Mn(OH)3-             2.034e-17     2.152e-12      0.8669      -16.7537
   H2F2                 1.528e-17     6.106e-13      1.0000      -16.8158
   H4(H2SiO4)4----      1.205e-17     4.576e-12      0.0991      -17.9231
   S3--                 8.632e-18     8.290e-13      0.5618      -17.3143
   MnCl3-               3.883e-18     6.254e-13      0.8669      -17.4728
   HCl                  1.498e-18     5.455e-14      1.0000      -17.8244
   FeF2+                1.458e-18     1.366e-13      0.8669      -17.8982
   S4--                 6.580e-19     8.425e-14      0.5618      -18.4322
   FeH3SiO4++           4.127e-19     6.220e-14      0.5747      -18.6250
   FeF3                 8.119e-20     9.148e-15      1.0000      -19.0905
   FeF++                1.929e-20     1.442e-15      0.5747      -19.9552
   Fe(OH)3-             1.760e-20     1.879e-15      0.8669      -19.8164
   H2SO4                3.351e-21     3.281e-16      1.0000      -20.4749
   FeSO4+               7.853e-22     1.191e-16      0.8669      -21.1670
   Mn(NH3)3++           7.637e-22     8.086e-17      0.5618      -21.3674
   Mg4(OH)4++++         4.484e-22     7.400e-17      0.1656      -22.1293
   Fe+++                9.976e-23     5.563e-18      0.3398      -22.4698
   S5--                 6.842e-23     1.095e-17      0.5618      -22.4152
   Mn(OH)4--            5.234e-23     6.427e-18      0.5618      -22.5316
   Fe(SO4)2-            2.456e-23     6.082e-18      0.8669      -22.6717
   FeCH3COO++           1.303e-24     1.495e-19      0.5747      -24.1257
   FeCl++               9.001e-25     8.206e-20      0.5747      -24.2863
   Fe(CH3COO)2+         1.904e-26     3.307e-21      0.8669      -25.7823
   FeNO3++              1.029e-26     1.211e-21      0.5747      -26.2282
   FeNO2++              6.439e-27     6.549e-22      0.5747      -26.4317
   S6--                 3.415e-27     6.560e-22      0.5618      -26.7170
   FeCl2+               1.527e-27     1.932e-22      0.8669      -26.8783
   SiF6--               2.770e-28     3.929e-23      0.5618      -27.8080
   Fe(CH3COO)3          5.775e-30     1.343e-24      1.0000      -29.2385
   FeHSO4++             2.339e-30     3.572e-25      0.5747      -29.8715
   Fe2(OH)2++++         2.467e-31     3.589e-26      0.1656      -31.3889
   ClO4-                8.706e-32     8.645e-27      0.8643      -31.1235
   FeCl3                7.336e-32     1.188e-26      1.0000      -31.1346
   FeCl4-               5.437e-37     1.073e-31      0.8669      -36.3266
   Fe3(OH)4(5+)         4.214e-40     9.913e-35      0.0602      -40.5960
   Na(O-phth)-             0.0000        0.0000      0.8669     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8669     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   (O-phth)--              0.0000        0.0000      0.5618     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Hematite           4.5849s/sat   KNaCO3^6H2O       -9.0529     
   Pyrite             3.4684s/sat   Hydromagnesite    -9.2642     
   Dolomite           2.0485s/sat   MHSH(Mg1.5)       -9.4994     
   Dolomite-ord       2.0485s/sat   Anthophyllite     -9.6099     
   Goethite           1.8183s/sat   Ca2Si3O8^5/2H2O  -10.0041     
   Talc               1.2745s/sat   Minnesotaite     -10.1904     
   Magnetite          0.6045s/sat   Portlandite      -10.2916     
   Dolomite-dis       0.4829s/sat   Ca(OH)2(c)       -10.2916     
   Calcite            0.4215s/sat   Fayalite         -10.3177     
   Aragonite          0.2565s/sat   Melanterite      -10.5493     
   Quartz             0.2107s/sat   Bloedite         -10.6965     
   Tridymite          0.0424s/sat   NaFeO2(c)        -11.2479     
   Magnesite         -0.0197        Greenalite       -11.2929     
   Chalcedony        -0.0632        MgSO4(c)         -11.7096     
   Fluorite          -0.0777        Mg2Cl(OH)3^4H2O  -12.1132     
   Cristobalite      -0.3466        MnSO4(c)         -12.9758     
   Monohydrocalcite  -0.5666        Na2Si2O5         -12.9958     
   Pyrrhotite        -0.7618        Mercallite       -13.0211     
   Rhodochrosite     -0.9625        Kainite          -13.0935     
   Amrph^silica      -1.1000        Na2SiO3          -13.3175     
   Chrysotile        -1.1416        FeF3(c)          -13.6439     
   Huntite           -1.3921        K2CO3^3/2H2O     -13.9491     
   Gypsum            -2.4090        Antarcticite     -14.6744     
   Antigorite        -2.4656        FeF2(c)          -14.8085     
   Andradite         -2.5322        Bischofite       -14.8122     
   Fe(OH)3(ppd)      -2.6028        MgOHCl           -14.9656     
   MgF2(c)           -2.6043        CaCl2^4H2O       -15.4802     
   Anhydrite         -2.6140        Akermanite       -15.5301     
   Enstatite         -2.6318        FeSO4(c)         -15.7048     
   Cronstedt-7A      -2.7074        Ca2SiO4^7/6H2O   -16.0853     
   Troilite          -2.9748        MnCl2^4H2O       -16.6476     
   Nesquehonite      -3.0233        Ca2SiO4(gamma)   -16.7168     
   Sepiolite         -3.0507        MgCl2^4H2O       -17.7870     
   Bassanite         -3.2439        MnCl2^2H2O       -17.9530     
   CaSO4^1/2H2O(bet  -3.4160        Jarosite-K       -17.9768     
   Diopside          -3.5559        Larnite          -18.1959     
   Alabandite        -3.6447        Na3H(SO4)2       -18.3946     
   Siderite          -3.7457        CaCl2^2H2O       -18.7434     
   Brucite           -3.8065        CaCl2^H2O        -18.8911     
   Ferrite-Mg        -3.9209        MnCl2^H2O        -19.5293     
   Tremolite         -3.9899        Burkeite         -19.7135     
   Sulfur-Rhmb       -4.0936        Jarosite-Na      -20.0944     
   Rhodonite         -4.5214        Lime             -20.5202     
   Graphite          -4.5638        Carnallite       -21.3465     
   Ferrite-Ca        -4.6469        Hydrophilite     -22.5258     
   Epsomite          -4.7103        Rankinite        -22.6447     
   Artinite          -4.8443        Scacchite        -22.8111     
   Ferrosilite       -4.9413        MgCl2^2H2O       -23.3051     
   Hexahydrite       -4.9672        Ca2Cl2(OH)2^H2O  -24.5465     
   Wollastonite      -5.0910        Ca5Si6O17^21/2H2 -25.0127     
   FeO(c)            -5.1015        Lawrencite       -25.8463     
   CaSi2O5^2H2O      -5.1754        Merwinite        -26.3224     
   Mirabilite        -5.1950        MgCl2^H2O        -26.7042     
   Pentahydrite      -5.3071        Ca4Si3O10^3/2H2O -26.9589     
   Pseudowollastoni  -5.4886        Ca5Si6O17^11/2H2 -26.9627     
   Kalicinite        -5.6765        Ferrite-2-Ca     -27.7400     
   Leonhardtite      -5.7290        Ca5Si6O17^3H2O   -30.7515     
   Thenardite        -6.1802        Ca3Si2O7^3H2O    -30.9355     
   Gaylussite        -6.2448        KMgCl3^2H2O      -31.1730     
   Mn(OH)2(am)       -6.2988        Chloromagnesite  -32.5288     
   Kieserite         -6.5122        KMgCl3           -38.5744     
   Pirssonite        -6.5122        Ca3SiO5          -41.0747     
   Fe(OH)2(ppd)      -6.5835        Ca6Si6O18^H2O    -41.4129     
   Halite            -6.6502        Ca4Cl2(OH)6^13H2 -41.5060     
   Forsterite        -6.6962        Na4SiO4          -45.0170     
   Wustite           -6.8983        Molysite         -45.9296     
   Sylvite           -7.5757        Tachyhydrite     -48.6681     
   Arcanite          -7.8435        K8H4(CO3)6^3H2O  -50.4208     
   Hedenbergite      -8.4136        Fe2(SO4)3(c)     -54.4539     
   Monticellite      -8.6007        Na6Si2O7         -71.3928     
   Tephroite         -8.8529        Misenite         -85.2412     
   Manganosite       -8.9623        O-phth acid(c)  -575.8899     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.02767       0.02623        0.9479     -1.5812
   CO2(g)                0.002955      0.002939        0.9948     -2.5318
   O2(g)                0.0007032     0.0007027        0.9993     -3.1532
   CH4(g)               2.755e-05     2.750e-05        0.9982     -4.5606
   H2S(g)               6.822e-06     6.768e-06        0.9921     -5.1695
   H2(g)                2.596e-07     2.598e-07         1.001     -6.5853
   S2(g)                4.933e-23     4.933e-23         1.000*   -22.3069
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   CH3COO-         4.08e-06   4.08e-06     0.240
   CH4(aq)         4.42e-08   4.42e-08  0.000708
   Ca++            0.000190   0.000190      7.60
   Cl-             0.000669   0.000669      23.7
   F-              0.000378   0.000378      7.17
   Fe++            1.77e-10   1.77e-10  9.85e-06
   Fe+++           1.79e-10   1.79e-10  1.00e-05
   H+             -5.55e-05  -5.55e-05   -0.0559
   H2(aq)          2.07e-10   2.07e-10  4.17e-07
   HCO3-             0.0112     0.0112      680.
   HS-             1.74e-05   1.74e-05     0.573
   K+              0.000458   0.000458      17.9
   Mg++            0.000354   0.000354      8.60
   Mn++            9.11e-08   9.11e-08   0.00500
   NH4+            7.44e-05   7.44e-05      1.34
   NO2-            8.58e-08   8.58e-08   0.00394
   NO3-            1.75e-05   1.75e-05      1.08
   Na+               0.0176     0.0176      403.
   O2(aq)          9.55e-07   9.55e-07    0.0305
   SO4--            0.00328    0.00328      315.
   SiO2(aq)        0.000147   0.000147      8.80

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium          0.0001899    0.0001899       7.600
   Carbon             0.01116      0.01116       133.9
   Chlorine         0.0006695    0.0006695       23.70
   Fluorine         0.0003780    0.0003780       7.170
   Hydrogen             111.0        111.0   1.117e+05
   Iron             3.559e-10    3.559e-10   1.985e-05
   Magnesium        0.0003544    0.0003544       8.600
   Manganese        9.115e-08    9.115e-08    0.005000
   Nitrogen         9.194e-05    9.194e-05       1.286
   Oxygen               55.56        55.56   8.875e+05
   Potassium        0.0004585    0.0004585       17.90
   Silicon          0.0001467    0.0001467       4.113
   Sodium             0.01756      0.01756       403.0
   Sulfur            0.003301     0.003301       105.7

