
          Temperature =  31.6 C    Pressure =  1.013 bars
          pH =  8.820              log fO2 =   -3.402
          Eh =   0.6437 volts      pe =  10.6454
          Ionic strength      =    0.018435 molal
          Charge imbalance    =    0.000114 eq/kg (0.3581% error)
          Activity of water   =    0.999979
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0013 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.009    g/cm3
          Solution viscosity  =    0.008    poise
          Chlorinity          =    0.000602 molal
          Dissolved solids    =        1260 mg/kg sol'n
          Elect. conductivity =     1483.80 uS/cm (or umho/cm)
          Hardness            =       31.56 mg/kg sol'n as CaCO3
            carbonate         =       31.56 mg/kg sol'n as CaCO3
            non-carbonate     =        0.00 mg/kg sol'n as CaCO3
          Carbonate alkalinity=      566.85 mg/kg sol'n as CaCO3
          Water type          =    Na-HCO3
          Bulk volume         =        993. cm3
          Fluid volume        =        993. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.6437   10.6454
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.4024   -6.6557
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3492   -5.7750
   e-  + Fe+++  = Fe++                                   -0.0927   -1.5324
   2 e-  + 2 H+  = H2(aq)                                -0.3298   -5.4540
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.3315   -5.4823
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2142    3.5420
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.3315    5.4831
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2959   -4.8943
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.1750    2.8950

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.01522         349.5      0.8742       -1.8760
   HCO3-                  0.01015         618.3      0.8764       -2.0510
   SO4--                 0.001826         175.2      0.5810       -2.9743
   Cl-                  0.0006012         21.29      0.8695       -3.2817
   CO3--                0.0004842         29.02      0.5869       -3.5463
   F-                   0.0003289         6.241      0.8719       -3.5424
   K+                   0.0002566         10.02      0.8695       -3.6514
   Mg++                 0.0001599         3.882      0.6242       -4.0008
   NaHCO3               0.0001424         11.95      1.0000       -3.8464
   SiO2(aq)             0.0001088         6.531      1.0045       -3.9613
   NaSO4-               8.267e-05         9.829      0.8742       -4.1411
   Ca++                 6.216e-05         2.488      0.6038       -4.4256
   CO2(aq)              3.072e-05         1.350      1.0000       -4.5126
   MgCO3                2.585e-05         2.177      1.0000       -4.5876
   CaCO3                1.949e-05         1.948      1.0000       -4.7101
   MgSO4                1.911e-05         2.298      1.0000       -4.7186
   NH4+                 1.784e-05        0.3214      0.8670       -4.8106
   H3SiO4-              1.535e-05         1.458      0.8742       -4.8723
   OH-                  1.243e-05        0.2111      0.8719       -4.9652
   NaCO3-               1.185e-05        0.9827      0.8742       -4.9845
   NO3-                 1.121e-05        0.6939      0.8695       -5.0113
   MgHCO3+              1.083e-05        0.9231      0.8742       -5.0237
   CaSO4                9.054e-06         1.231      1.0000       -5.0432
   NH3                  8.572e-06        0.1458      1.0000       -5.0669
   HS-                  7.540e-06        0.2490      0.8719       -5.1822
   CaHCO3+              6.428e-06        0.6490      0.8794       -5.2478
   CH3COO-              5.312e-06        0.3132      0.8764       -5.3321
   NaH3SiO4             2.465e-06        0.2907      1.0000       -5.6083
   MgF+                 2.339e-06        0.1012      0.8742       -5.6894
   KSO4-                1.997e-06        0.2696      0.8742       -5.7581
   NaF                  5.661e-07       0.02374      1.0000       -6.2471
   O2(aq)               4.653e-07       0.01487      1.0045       -6.3303
   NO2-                 3.883e-07       0.01784      0.8695       -6.4715
   MgOH+                2.162e-07      0.008919      0.8742       -6.7236
   NaCl                 2.012e-07       0.01174      1.0000       -6.6963
   CaF+                 1.787e-07       0.01054      0.8742       -6.8064
   CaCl+                1.012e-07      0.007634      0.8742       -7.0532
   NaOH                 9.100e-08      0.003635      1.0000       -7.0410
   H2S(aq)              8.400e-08      0.002859      1.0000       -7.0757
   MgCl+                7.854e-08      0.004687      0.8742       -7.1633
   CH4(aq)              2.139e-08     0.0003427      1.0045       -7.6678
   CaOH+                1.012e-08     0.0005769      0.8742       -8.0533
   Mn++                 8.513e-09     0.0004671      0.6038       -8.2890
   KCl                  3.311e-09     0.0002465      1.0000       -8.4800
   H2SiO4--             1.823e-09     0.0001713      0.5810       -8.9751
   H+                   1.694e-09     1.706e-06      0.8933       -8.8200
   MnSO4                1.207e-09     0.0001820      1.0000       -8.9184
   MnHCO3+              1.010e-09     0.0001170      0.8742       -9.0539
   HF                   7.241e-10     1.447e-05      1.0000       -9.1402
   HCH3COO              4.050e-10     2.429e-05      1.0000       -9.3926
   HSO4-                2.185e-10     2.119e-05      0.8742       -9.7189
   H2(aq)               1.985e-10     3.997e-07      1.0045       -9.7002
   MnOH+                1.623e-10     1.167e-05      0.8742       -9.8480
   Fe(OH)3              1.499e-10     1.600e-05      1.0000       -9.8242
   S--                  1.405e-10     4.498e-06      0.5927      -10.0795
   Fe++                 9.581e-11     5.344e-06      0.6038      -10.2377
   FeCO3                5.671e-11     6.562e-06      1.0000      -10.2463
   MnF+                 4.233e-11     3.126e-06      0.8742      -10.4317
   Fe(OH)4-             2.901e-11     3.589e-06      0.8742      -10.5959
   CaCH3COO+            1.582e-11     1.566e-06      0.8742      -10.8593
   FeHCO3+              1.018e-11     1.188e-06      0.8742      -11.0506
   FeSO4                1.007e-11     1.528e-06      1.0000      -10.9968
   FeOH+                4.109e-12     2.990e-07      0.8742      -11.4446
   HF2-                 7.614e-13     2.966e-08      0.8742      -12.1768
   HNO2                 7.461e-13     3.503e-08      1.0000      -12.1272
   FeF+                 6.997e-13     5.230e-08      0.8742      -12.2135
   Fe(OH)2+             3.946e-13     3.542e-08      0.8742      -12.4622
   FeCl+                1.101e-13     1.004e-08      0.8742      -13.0167
   MnNO3+               9.157e-14     1.070e-08      0.8742      -13.0966
   Fe(OH)2              2.759e-14     2.476e-09      1.0000      -13.5592
   S2--                 6.982e-15     4.471e-10      0.5810      -14.3918
   FeCl2                2.580e-17     3.267e-12      1.0000      -16.5883
   Fe(OH)3-             4.868e-18     5.195e-13      0.8742      -17.3711
   FeOH++               2.118e-18     1.541e-13      0.5927      -17.9012
   HCl                  1.156e-18     4.208e-14      1.0000      -17.9372
   Mg4(OH)4++++         4.743e-19     7.828e-14      0.1791      -19.0709
   FeCO3+               2.076e-19     2.402e-14      0.8742      -18.7412
   S3--                 8.809e-20     8.462e-15      0.5810      -19.2909
   FeF2+                8.529e-21     7.994e-16      0.8742      -20.1275
   FeH3SiO4++           7.401e-21     1.116e-15      0.5927      -20.3579
   FeF3                 4.627e-22     5.214e-17      1.0000      -21.3347
   S4--                 4.088e-22     5.236e-17      0.5810      -21.6243
   H2SO4                3.654e-22     3.579e-17      1.0000      -21.4372
   FeF++                1.191e-22     8.901e-18      0.5927      -22.1513
   FeSO4+               4.006e-24     6.078e-19      0.8742      -23.4557
   Fe+++                5.696e-25     3.177e-20      0.3576      -24.6911
   Fe(SO4)2-            8.311e-26     2.058e-20      0.8742      -25.1388
   FeCl++               7.203e-27     6.568e-22      0.5927      -26.3696
   S5--                 2.626e-27     4.204e-22      0.5810      -26.8165
   FeNO2++              1.556e-28     1.583e-23      0.5927      -28.0351
   FeNO3++              2.403e-29     2.828e-24      0.5927      -28.8465
   FeCl2+               1.142e-29     1.446e-24      0.8742      -29.0008
   ClO4-                4.008e-32     3.981e-27      0.8719      -31.4566
   S6--                 8.190e-33     1.573e-27      0.5810      -32.3225
   FeHSO4++             3.519e-33     5.375e-28      0.5927      -32.6807
   FeCl3                5.695e-34     9.226e-29      1.0000      -33.2445
   Fe2(OH)2++++         1.821e-34     2.650e-29      0.1791      -34.4866
   FeCl4-               4.558e-39     8.997e-34      0.8742      -38.3997
   Fe3(OH)4(5+)         1.705e-44     4.010e-39      0.0680      -44.9358
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.8742     -300.0000
   (O-phth)--              0.0000        0.0000      0.5810     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Antigorite        24.7652s/sat   Greenalite        -7.6291     
   Talc               4.1699s/sat   Tephroite         -7.6967     
   Hematite           3.9654s/sat   Sylvite           -7.9536     
   Tremolite          2.9825s/sat   Manganosite       -8.1385     
   Dolomite           2.8221s/sat   Ca2Si3O8^5/2H2O   -8.3955     
   Dolomite-ord       2.8221s/sat   Arcanite          -8.6661     
   Chrysotile         2.3161s/sat   MHSH(Mg1.5)       -8.8440     
   Pyrite             2.0579s/sat   Ca(OH)2(c)        -8.8816     
   Goethite           1.4932s/sat   Portlandite       -8.8816     
   Magnetite          1.4413s/sat   KNaCO3^6H2O       -9.6298     
   Dolomite-dis       1.3234s/sat   NaFeO2(c)        -10.5490     
   Calcite            0.7272s/sat   Mg2Cl(OH)3^4H2O  -10.6784     
   Aragonite          0.5634s/sat   Melanterite      -10.8801     
   Huntite            0.5551s/sat   MgSO4(c)         -11.6455     
   Sepiolite          0.5226s/sat   Akermanite       -11.9173     
   Magnesite          0.5042s/sat   Na2Si2O5         -11.9573     
   Quartz            -0.0614        Na2SiO3          -12.0179     
   Tridymite         -0.2210        Ca2SiO4^7/6H2O   -13.6523     
   Monohydrocalcite  -0.2847        MnSO4(c)         -13.6821     
   Chalcedony        -0.3268        Kainite          -13.7397     
   Andradite         -0.3846        MgOHCl           -14.0608     
   Cristobalite      -0.5982        K2CO3^3/2H2O     -14.1750     
   Fluorite          -0.6089        Ca2SiO4(gamma)   -14.1971     
   Cronstedt-7A      -0.8281        Mercallite       -14.2323     
   Pyrrhotite        -1.1930        FeF2(c)          -14.6875     
   Rhodochrosite     -1.1970        Bischofite       -15.0302     
   Amrph^silica      -1.3020        Antarcticite     -15.1208     
   Enstatite         -1.4548        FeSO4(c)         -15.5719     
   Diopside          -1.4904        Larnite          -15.6190     
   Anthophyllite     -1.9855        CaCl2^4H2O       -15.8377     
   Brucite           -2.3814        FeF3(c)          -15.9460     
   Nesquehonite      -2.4857        MnCl2^4H2O       -17.5281     
   Troilite          -2.7967        MgCl2^4H2O       -17.8516     
   MgF2(c)           -2.8278        MnCl2^2H2O       -18.7026     
   Fe(OH)3(ppd)      -2.8297        Lime             -18.7542     
   Ferrite-Mg        -2.9008        CaCl2^2H2O       -18.9089     
   Gypsum            -2.9407        CaCl2^H2O        -19.0132     
   Artinite          -3.0352        Rankinite        -19.0577     
   Anhydrite         -3.0543        Na3H(SO4)2       -19.8567     
   Siderite          -3.1236        MnCl2^H2O        -20.1891     
   FeO(c)            -3.6073        Burkeite         -20.4248     
   Bassanite         -3.6829        Ca5Si6O17^21/2H2 -20.7644     
   Ferrosilite       -3.7364        Jarosite-K       -21.1255     
   Ferrite-Ca        -3.8175        Merwinite        -21.2350     
   CaSO4^1/2H2O(bet  -3.8435        Carnallite       -21.9762     
   Forsterite        -4.0307        Ca5Si6O17^11/2H2 -22.4059     
   Wollastonite      -4.0631        Ca4Si3O10^3/2H2O -22.4773     
   Rhodonite         -4.0727        Hydrophilite     -22.4969     
   Alabandite        -4.1607        MgCl2^2H2O       -23.1089     
   Pseudowollastoni  -4.4396        Scacchite        -23.3461     
   CaSi2O5^2H2O      -4.5600        Ca2Cl2(OH)2^H2O  -23.7800     
   Graphite          -5.0477        Ferrite-2-Ca     -25.0568     
   Fe(OH)2(ppd)      -5.1129        Lawrencite       -25.5255     
   Epsomite          -5.2039        Ca5Si6O17^3H2O   -25.9536     
   Sulfur-Rhmb       -5.2939        MgCl2^H2O        -26.3587     
   Hexahydrite       -5.3760        Ca3Si2O7^3H2O    -27.2685     
   Mn(OH)2(am)       -5.5817        KMgCl3^2H2O      -31.3439     
   Wustite           -5.5838        Chloromagnesite  -31.9672     
   Hydromagnesite    -5.7432        Ca6Si6O18^H2O    -34.9981     
   Mirabilite        -5.9414        Ca3SiO5          -36.6546     
   Leonhardtite      -6.0410        KMgCl3           -38.4392     
   Monticellite      -6.0998        Ca4Cl2(OH)6^13H2 -39.6623     
   Pirssonite        -6.2341        Na4SiO4          -41.5692     
   Hedenbergite      -6.2344        Molysite         -47.4511     
   Kalicinite        -6.2521        Tachyhydrite     -49.2298     
   Gaylussite        -6.3153        K8H4(CO3)6^3H2O  -53.1806     
   Thenardite        -6.4752        Fe2(SO4)3(c)     -58.1878     
   Kieserite         -6.6661        Na6Si2O7         -66.1794     
   Halite            -6.7629        Misenite         -93.6381     
   Minnesotaite      -7.0386        O-phth acid(c)  -560.2486     
   Fayalite          -7.6150     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.04764       0.04558        0.9567     -1.3412
   CO2(g)               0.0009807     0.0009761        0.9953     -3.0105
   O2(g)                0.0003965     0.0003963        0.9994     -3.4020
   CH4(g)               1.475e-05     1.473e-05        0.9984     -4.8319
   H2S(g)               9.477e-07     9.409e-07        0.9928     -6.0264
   H2(g)                2.592e-07     2.594e-07         1.001     -6.5860
   S2(g)                9.854e-25     9.854e-25         1.000*   -24.0064
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.99e+05
   CH3COO-         5.31e-06   5.31e-06     0.313
   CH4(aq)         2.14e-08   2.14e-08  0.000343
   Ca++            9.74e-05   9.74e-05      3.90
   Cl-             0.000602   0.000602      21.3
   F-              0.000332   0.000332      6.30
   Fe++            1.78e-10   1.78e-10  9.91e-06
   Fe+++           1.79e-10   1.79e-10  1.00e-05
   H+             -0.000550  -0.000550    -0.553
   H2(aq)          1.99e-10   1.99e-10  4.00e-07
   HCO3-             0.0109     0.0109      663.
   HS-             7.62e-06   7.62e-06     0.252
   K+              0.000259   0.000259      10.1
   Mg++            0.000218   0.000218      5.30
   Mn++            1.09e-08   1.09e-08  0.000600
   NH4+            2.64e-05   2.64e-05     0.476
   NO2-            3.88e-07   3.88e-07    0.0178
   NO3-            1.12e-05   1.12e-05     0.694
   Na+               0.0155     0.0155      355.
   O2(aq)          4.65e-07   4.65e-07    0.0149
   SO4--            0.00194    0.00194      186.
   SiO2(aq)        0.000127   0.000127      7.60

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium          9.743e-05    9.743e-05       3.900
   Carbon             0.01089      0.01089       130.6
   Chlorine         0.0006016    0.0006016       21.30
   Fluorine         0.0003320    0.0003320       6.300
   Hydrogen             111.0        111.0   1.118e+05
   Iron             3.570e-10    3.570e-10   1.991e-05
   Magnesium        0.0002183    0.0002183       5.300
   Manganese        1.094e-08    1.094e-08   0.0006000
   Nitrogen         3.801e-05    3.801e-05      0.5317
   Oxygen               55.55        55.55   8.876e+05
   Potassium        0.0002586    0.0002586       10.10
   Silicon          0.0001266    0.0001266       3.552
   Sodium             0.01546      0.01546       355.0
   Sulfur            0.001946     0.001946       62.32

