
          Temperature =  20.1 C    Pressure =  1.013 bars
          pH =  8.600              log fO2 =   -5.649
          Eh =   0.6478 volts      pe =  11.1341
          Ionic strength      =    0.121967 molal
          Charge imbalance    =    0.005367 eq/kg (3.305% error)
          Activity of water   =    0.999790
          Solvent mass        =      1.0000 kg
          Solution mass       =      1.0066 kg
          Mineral mass        =     0.00000 kg
          Solution density    =    1.019    g/cm3
          Solution viscosity  =    0.010    poise
          Chlorinity          =    0.006048 molal
          Dissolved solids    =        6591 mg/kg sol'n
          Elect. conductivity =     7721.94 uS/cm (or umho/cm)
          Hardness            =     1212.54 mg/kg sol'n as CaCO3
            carbonate         =       94.01 mg/kg sol'n as CaCO3
            non-carbonate     =     1118.53 mg/kg sol'n as CaCO3
          Carbonate alkalinity=       94.01 mg/kg sol'n as CaCO3
          Water type          =    Na-SO4
          Bulk volume         =        988. cm3
          Fluid volume        =        988. cm3
          Mineral volume      =       0.000 cm3
          Inert volume        =       0.000 cm3
          Porosity            =        100. %
          Permeability        =        98.7 cm2

  Nernst redox couples                                 Eh (volts)     pe
 ----------------------------------------------------------------------------
   e-  + H+  + .25 O2(aq)  = .5 H2O                       0.6478   11.1341
   8 e-  + 9 H+  + 2 HCO3-  = 4 H2O  + CH3COO-           -0.3800   -6.5317
   8 e-  + 9 H+  + HCO3-  = 3 H2O  + CH4(aq)             -0.3318   -5.7031
   e-  + Fe+++  = Fe++                                    0.0035    0.0607
   2 e-  + 2 H+  = H2(aq)                                -0.3169   -5.4463
   8 e-  + 9 H+  + SO4--  = 4 H2O  + HS-                 -0.2825   -4.8562
   8 e-  + 10 H+  + NO3-  = 3 H2O  + NH4+                 0.2639    4.5351
   2 e-  + 2 H+  + NO3-  = H2O  + NO2-                    0.3631    6.2408
   4 e-  + 4.5 H+  + .5 CH3COO-  = H2O  + CH4(aq)        -0.2836   -4.8746
   6 e-  + 8 H+  + NO2-  = 2 H2O  + NH4+                  0.2308    3.9665

  No minerals in system.

  Aqueous species       molality    mg/kg sol'n    act. coef.     log act.
 ---------------------------------------------------------------------------
   Na+                    0.07095         1620.      0.7646       -1.2656
   SO4--                  0.03368         3214.      0.3322       -1.9513
   Cl-                   0.005981         210.6      0.7467       -2.3501
   Ca++                  0.004171         166.1      0.3862       -2.7930
   NaSO4-                0.003812         450.8      0.7646       -2.5354
   CaSO4                 0.003699         500.3      1.0000       -2.4319
   Mg++                  0.002297         55.47      0.4332       -3.0021
   MgSO4                 0.001836         219.5      1.0000       -2.7361
   HCO3-                 0.001555         94.25      0.7727       -2.9203
   K+                   0.0003898         15.14      0.7467       -3.5360
   F-                   0.0001715         3.237      0.7560       -3.8871
   NaHCO3               9.718e-05         8.110      1.0000       -4.0124
   CO3--                5.529e-05         3.296      0.3464       -4.7178
   CaCl+                5.244e-05         3.935      0.7646       -4.3969
   CaCO3                4.702e-05         4.675      1.0000       -4.3277
   SiO2(aq)             4.035e-05         2.409      1.0320       -4.3805
   CaHCO3+              3.877e-05         3.893      0.7831       -4.5177
   KSO4-                2.981e-05         4.002      0.7646       -4.6423
   MgHCO3+              1.576e-05         1.336      0.7646       -4.9190
   Fe(OH)3              1.575e-05         1.672      1.0000       -4.8028
   Fe++                 1.473e-05        0.8171      0.3862       -5.2450
   MgCO3                1.411e-05         1.182      1.0000       -4.8504
   FeSO4                1.009e-05         1.523      1.0000       -4.9960
   MgF+                 9.857e-06        0.4240      0.7646       -5.1228
   MgCl+                8.848e-06        0.5253      0.7646       -5.1697
   CO2(aq)              7.712e-06        0.3372      1.0000       -5.1128
   NaCl                 5.455e-06        0.3167      1.0000       -5.2632
   NaCO3-               4.966e-06        0.4095      0.7646       -5.4206
   NO3-                 4.719e-06        0.2907      0.7467       -5.4530
   CH3COO-              4.575e-06        0.2684      0.7727       -5.4516
   Mn++                 3.790e-06        0.2069      0.3862       -5.8345
   OH-                  3.627e-06       0.06129      0.7560       -5.5619
   CaF+                 3.162e-06        0.1856      0.7646       -5.6166
   MnSO4                2.910e-06        0.4365      1.0000       -5.5361
   H3SiO4-              2.879e-06        0.2720      0.7646       -5.6573
   NaH3SiO4             1.713e-06        0.2009      1.0000       -5.7664
   Fe(OH)4-             1.590e-06        0.1957      0.7646       -5.9150
   NaF                  8.612e-07       0.03592      1.0000       -6.0649
   FeCO3                7.268e-07       0.08365      1.0000       -6.1386
   MgOH+                5.332e-07       0.02188      0.7646       -6.3897
   HS-                  3.787e-07       0.01244      0.7560       -6.5432
   CH4(aq)              3.104e-07      0.004947      1.0320       -6.4944
   NH4+                 2.278e-07      0.004082      0.7368       -6.7751
   FeHCO3+              2.017e-07       0.02342      0.7646       -6.8118
   Mg2CO3++             1.518e-07       0.01638      0.3601       -7.2621
   FeOH+                1.479e-07       0.01071      0.7646       -6.9466
   Fe(OH)2+             1.474e-07       0.01316      0.7646       -6.9481
   NO2-                 1.288e-07      0.005887      0.7467       -7.0169
   NaCH3COO             1.260e-07       0.01027      1.0000       -6.8997
   CaOH+                1.110e-07      0.006295      0.7646       -7.0712
   MgH3SiO4+            1.102e-07       0.01308      0.7646       -7.0742
   MnCO3                1.046e-07       0.01195      1.0000       -6.9803
   CaH3SiO4+            1.014e-07       0.01361      0.7646       -7.1107
   NaOH                 9.377e-08      0.003726      1.0000       -7.0279
   MgCH3COO+            8.574e-08      0.007100      0.7646       -7.1834
   MgH2SiO4             6.916e-08      0.008135      1.0000       -7.1601
   FeCl+                6.489e-08      0.005886      0.7646       -7.3044
   CaNO3+               5.919e-08      0.006002      0.7646       -7.3443
   MnHCO3+              4.200e-08      0.004839      0.7646       -7.4933
   KCl                  3.127e-08      0.002316      1.0000       -7.5049
   FeF+                 2.949e-08      0.002193      0.7646       -7.6469
   NH3                  2.458e-08     0.0004158      1.0000       -7.6094
   NH4SO4-              2.137e-08      0.002423      0.7646       -7.7867
   MnOH+                1.348e-08     0.0009632      0.7646       -7.9870
   H2S(aq)              9.577e-09     0.0003242      1.0000       -8.0188
   CaH2SiO4             9.445e-09      0.001259      1.0000       -8.0248
   FeCH3COO+            6.007e-09     0.0006856      0.7646       -8.3379
   MnCl+                5.421e-09     0.0004868      0.7646       -8.3825
   MnF+                 5.010e-09     0.0003680      0.7646       -8.4167
   HSO4-                3.104e-09     0.0002993      0.7646       -8.6247
   O2(aq)               3.086e-09     9.811e-05      1.0320       -8.4969
   H+                   3.038e-09     3.042e-06      0.8269       -8.6000
   Mg(H3SiO4)2          7.918e-10     0.0001687      1.0000       -9.1014
   HCH3COO              5.063e-10     3.020e-05      1.0000       -9.2956
   CaCH3COO+            4.469e-10     4.401e-05      0.7646       -9.4664
   HF                   4.402e-10     8.748e-06      1.0000       -9.3564
   H2(aq)               2.963e-10     5.933e-07      1.0320       -9.5146
   KOH                  2.474e-10     1.379e-05      1.0000       -9.6066
   Mn2(OH)3+            2.249e-10     3.595e-05      0.7646       -9.7646
   Ca(H3SiO4)2          1.515e-10     3.467e-05      1.0000       -9.8195
   Fe(OH)2              1.506e-10     1.345e-05      1.0000       -9.8221
   H2SiO4--             1.494e-10     1.397e-05      0.3322      -10.3042
   FeCl2                1.163e-10     1.464e-05      1.0000       -9.9345
   Mg2OH+++             7.376e-11     4.808e-06      0.1504      -10.9548
   MnCl2                5.227e-11     6.534e-06      1.0000      -10.2817
   Mn(OH)2              1.476e-11     1.304e-06      1.0000      -10.8309
   MnNO3+               1.087e-11     1.263e-06      0.7646      -11.0804
   FeOH++               2.891e-12     2.092e-07      0.3601      -11.9825
   S--                  2.781e-12     8.857e-08      0.3601      -11.9993
   MnNH3++              1.559e-12     1.115e-07      0.3322      -12.2857
   HNO2                 4.420e-13     2.064e-08      1.0000      -12.3545
   HF2-                 2.294e-13     8.889e-09      0.7646      -12.7559
   Mn2OH+++             1.580e-13     1.991e-08      0.1504      -13.6241
   FeCO3+               1.128e-13     1.298e-08      0.7646      -13.0644
   MnCl3-               8.254e-14     1.323e-08      0.7646      -13.1999
   H6(H2SiO4)4--        5.271e-14     2.003e-08      0.3322      -13.7568
   Fe(OH)3-             8.238e-15     8.746e-10      0.7646      -14.2007
   Mn(OH)3-             7.372e-15     7.760e-10      0.7646      -14.2490
   FeH3SiO4++           5.974e-15     8.958e-10      0.3601      -14.6673
   FeF2+                4.142e-15     3.861e-10      0.7646      -14.4994
   FeF++                1.932e-16     1.436e-11      0.3601      -16.1575
   S2--                 9.495e-17     6.048e-12      0.3322      -16.5011
   FeSO4+               8.774e-17     1.324e-11      0.7646      -16.1734
   FeF3                 8.044e-17     9.017e-12      1.0000      -16.0946
   Mn(NO3)2             7.254e-17     1.289e-11      1.0000      -16.1394
   Fe(SO4)2-            1.752e-17     4.316e-12      0.7646      -16.8730
   H4(H2SiO4)4----      1.183e-17     4.470e-12      0.0118      -18.8542
   Mg4(OH)4++++         9.451e-18     1.552e-12      0.0572      -18.2668
   HCl                  4.608e-18     1.669e-13      1.0000      -17.3365
   Fe+++                3.283e-18     1.821e-13      0.1675      -18.2598
   H2F2                 6.203e-19     2.466e-14      1.0000      -18.2074
   Mn(NH3)2++           1.905e-19     1.684e-14      0.3322      -19.1987
   FeCl++               1.644e-19     1.491e-14      0.3601      -19.2277
   Mn(OH)4--            5.647e-20     6.898e-15      0.3322      -19.7269
   FeCH3COO++           3.404e-20     3.885e-15      0.3601      -19.9116
   H2SO4                4.712e-21     4.591e-16      1.0000      -20.3268
   FeCl2+               1.537e-21     1.936e-16      0.7646      -20.9299
   S3--                 8.731e-22     8.342e-17      0.3322      -21.5376
   Fe2(OH)2++++         6.327e-22     9.158e-17      0.0572      -22.4411
   Fe(CH3COO)2+         3.569e-22     6.166e-17      0.7646      -21.5641
   FeNO2++              2.225e-22     2.251e-17      0.3601      -22.0963
   FeNO3++              6.975e-23     8.166e-18      0.3601      -22.6000
   S4--                 2.759e-24     3.515e-19      0.3322      -24.0378
   FeCl3                4.891e-25     7.881e-20      1.0000      -24.3106
   FeHSO4++             1.841e-25     2.797e-20      0.3601      -25.1784
   Fe3(OH)4(5+)         1.313e-25     3.073e-20      0.0114      -26.8252
   Fe(CH3COO)3          9.634e-26     2.230e-20      1.0000      -25.0162
   Mn(NH3)3++           9.677e-27     1.019e-21      0.3322      -26.4929
   FeCl4-               3.065e-29     6.018e-24      0.7646      -28.6302
   S5--                 1.186e-29     1.889e-24      0.3322      -29.4045
   SiF6--               3.660e-32     5.165e-27      0.3322      -31.9152
   S6--                 2.441e-35     4.665e-30      0.3322      -35.0911
   ClO4-                7.062e-36     6.977e-31      0.7560      -35.2725
   Na(O-phth)-             0.0000        0.0000      0.7646     -300.0000
   H2(O-phth)              0.0000        0.0000      1.0000     -300.0000
   H(O-phth)-              0.0000        0.0000      0.7646     -300.0000
   Ca(O-phth)              0.0000        0.0000      1.0000     -300.0000
   (O-phth)--              0.0000        0.0000      0.3322     -300.0000

  Mineral saturation states
                     log Q/K                          log Q/K
 ----------------------------------------------------------------
   Antigorite        19.2668s/sat   Pirssonite        -5.1953     
   Cronstedt-7A      17.7418s/sat   Sulfur-Rhmb       -5.4792     
   Magnetite         16.0886s/sat   NaFeO2(c)         -5.4853     
   Hematite          14.6412s/sat   Monticellite      -6.1088     
   Andradite         11.4050s/sat   Kalicinite        -6.6174     
   Ferrite-Mg         7.3195s/sat   Sylvite           -6.7912     
   Ferrite-Ca         7.1392s/sat   Manganosite       -6.9043     
   Goethite           6.8497s/sat   Bloedite          -7.1728     
   Pyrite             5.7027s/sat   Arcanite          -7.2524     
   Minnesotaite       4.1422s/sat   MHSH(Mg1.5)       -7.3783     
   Greenalite         4.0370s/sat   Hydromagnesite    -7.5024     
   Talc               3.0626s/sat   Ca2Si3O8^5/2H2O   -7.9211     
   Dolomite           2.8783s/sat   Portlandite       -8.5530     
   Dolomite-ord       2.8783s/sat   Ca(OH)2(c)        -8.5530     
   Fe(OH)3(ppd)       2.4057s/sat   Mg2Cl(OH)3^4H2O   -8.8615     
   Pyrrhotite         1.9865s/sat   KNaCO3^6H2O       -9.0277     
   Tremolite          1.8800s/sat   FeSO4(c)         -10.0431     
   Chrysotile         1.6322s/sat   MgSO4(c)         -10.2333     
   Dolomite-dis       1.2972s/sat   FeF3(c)          -10.6356     
   Calcite            1.1060s/sat   MnSO4(c)         -10.6360     
   Aragonite          0.9407s/sat   FeF2(c)          -10.7251     
   Siderite           0.5651s/sat   Kainite          -10.7567     
   Troilite           0.5551s/sat   Antarcticite     -11.5866     
   Fluorite           0.4572s/sat   Akermanite       -11.7884     
   FeO(c)             0.3176s/sat   Na2SiO3          -12.2381     
   Monohydrocalcite   0.1222s/sat   Bischofite       -12.2790     
   Magnesite          0.1127s/sat   CaCl2^4H2O       -12.4125     
   Rhodochrosite      0.0304s/sat   Na2Si2O5         -12.4141     
   Fayalite           0.0284s/sat   Mercallite       -12.5773     
   Ferrosilite       -0.0133        Ca2SiO4^7/6H2O   -13.0765     
   Quartz            -0.2844        MgOHCl           -13.1511     
   Gypsum            -0.2936        MnCl2^4H2O       -13.2771     
   Huntite           -0.3267        Ca2SiO4(gamma)   -13.7277     
   Tridymite         -0.4547        Ferrite-2-Ca     -14.3178     
   Anhydrite         -0.5192        MnCl2^2H2O       -14.6116     
   Chalcedony        -0.5603        K2CO3^3/2H2O     -14.7353     
   Cristobalite      -0.8465        Burkeite         -15.1907     
   Sepiolite         -0.9738        Larnite          -15.2200     
   Bassanite         -1.1496        MgCl2^4H2O       -15.2887     
   Fe(OH)2(ppd)      -1.1592        Na3H(SO4)2       -15.2949     
   CaSO4^1/2H2O(bet  -1.3243        CaCl2^2H2O       -15.7195     
   Diopside          -1.5213        CaCl2^H2O        -15.8770     
   Amrph^silica      -1.6118        MnCl2^H2O        -16.2082     
   Wustite           -1.8289        Carnallite       -18.0209     
   Enstatite         -1.8987        Rankinite        -18.3954     
   Hedenbergite      -2.2040        Lime             -18.8638     
   Jarosite-K        -2.2918        Ca5Si6O17^21/2H2 -19.0216     
   Brucite           -2.5730        Lawrencite       -19.2348     
   MgF2(c)           -2.6423        Scacchite        -19.5177     
   Nesquehonite      -2.9025        Hydrophilite     -19.5464     
   Rhodonite         -2.9346        Ca2Cl2(OH)2^H2O  -19.6746     
   Epsomite          -3.1095        Merwinite        -20.8567     
   Mirabilite        -3.1630        MgCl2^2H2O       -20.8666     
   Hexahydrite       -3.3831        Ca5Si6O17^11/2H2 -21.0414     
   Artinite          -3.4468        Ca4Si3O10^3/2H2O -21.4101     
   Alabandite        -3.4702        MgCl2^H2O        -24.2999     
   Jarosite-Na       -3.4767        Ca5Si6O17^3H2O   -24.8853     
   Pentahydrite      -3.7187        Ca3Si2O7^3H2O    -26.7058     
   Wollastonite      -3.8218        KMgCl3^2H2O      -27.9525     
   Leonhardtite      -4.1685        Chloromagnesite  -30.1743     
   Mn(OH)2(am)       -4.2171        Ca4Cl2(OH)6^13H2 -32.7617     
   Pseudowollastoni  -4.2242        Ca6Si6O18^H2O    -33.8553     
   Thenardite        -4.2460        KMgCl3           -35.4243     
   CaSi2O5^2H2O      -4.3698        Ca3SiO5          -36.4603     
   Graphite          -4.7143        Molysite         -39.2400     
   Forsterite        -4.7440        Tachyhydrite     -40.5863     
   Melanterite       -4.7823        Na4SiO4          -42.4967     
   Gaylussite        -4.8488        Fe2(SO4)3(c)     -43.8943     
   Anthophyllite     -4.8942        K8H4(CO3)6^3H2O  -55.7554     
   Kieserite         -4.9865        Na6Si2O7         -67.9010     
   Tephroite         -5.1812        Misenite         -81.9169     
   Halite            -5.1944        O-phth acid(c)  -570.8547     

                         partial
  Gases               press. (bar)     fugacity     fug. coef.    log fug.
 ---------------------------------------------------------------------------
   Steam                  0.02438       0.02306        0.9456     -1.6372
   CH4(g)               0.0001936     0.0001933        0.9981     -3.7139
   CO2(g)               0.0001867     0.0001857        0.9947     -3.7311
   O2(g)                2.248e-06     2.246e-06        0.9993     -5.6486
   H2(g)                3.769e-07     3.772e-07         1.001     -6.4234
   H2S(g)               6.906e-08     6.850e-08        0.9919     -7.1643
   S2(g)                5.748e-26     5.748e-26         1.000*   -25.2405
    *no data, gas taken to be ideal

                                  In fluid              Sorbed            Kd
  Original basis total moles   moles     mg/kg      moles     mg/kg      L/kg
 -------------------------------------------------------------------------------
   H2O                 55.5       55.5  9.93e+05
   CH3COO-         4.79e-06   4.79e-06     0.281
   CH4(aq)         3.10e-07   3.10e-07   0.00495
   Ca++             0.00801    0.00801      319.
   Cl-              0.00605    0.00605      213.
   F-              0.000185   0.000185      3.50
   Fe++            2.60e-05   2.60e-05      1.44
   Fe+++           1.75e-05   1.75e-05     0.970
   H+             -0.000178  -0.000178    -0.178
   H2(aq)          2.96e-10   2.96e-10  5.93e-07
   HCO3-            0.00184    0.00184      111.
   HS-             3.88e-07   3.88e-07    0.0128
   K+              0.000420   0.000420      16.3
   Mg++             0.00418    0.00418      101.
   Mn++            6.87e-06   6.87e-06     0.375
   NH4+            2.74e-07   2.74e-07   0.00491
   NO2-            1.29e-07   1.29e-07   0.00589
   NO3-            4.78e-06   4.78e-06     0.294
   Na+               0.0749     0.0749  1.71e+03
   O2(aq)          3.09e-09   3.09e-09  9.81e-05
   SO4--             0.0431     0.0431  4.11e+03
   SiO2(aq)        4.52e-05   4.52e-05      2.70

  Elemental composition               In fluid                  Sorbed
                  total moles     moles       mg/kg        moles       mg/kg
 -------------------------------------------------------------------------------
   Calcium           0.008012     0.008012       319.0
   Carbon            0.001847     0.001847       22.04
   Chlorine          0.006048     0.006048       213.0
   Fluorine         0.0001854    0.0001854       3.500
   Hydrogen             111.0        111.0   1.112e+05
   Iron             4.348e-05    4.348e-05       2.412
   Magnesium         0.004183     0.004183       101.0
   Manganese        6.871e-06    6.871e-06      0.3750
   Nitrogen         5.181e-06    5.181e-06     0.07209
   Oxygen               55.69        55.69   8.851e+05
   Potassium        0.0004197    0.0004197       16.30
   Silicon          4.524e-05    4.524e-05       1.262
   Sodium             0.07487      0.07487       1710.
   Sulfur             0.04307      0.04307       1372.

